<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Roundup September, October 2020 | Apache Hop</title><link rel="canonical" href="https://hop.apache.org/blog/2020/11/roundup-2020-11/"><meta property="og:type" content="website"><meta property="og:site_name" content="Apache Hop"><meta property="og:title" content="Roundup September, October 2020"><meta property="og:url" content="https://hop.apache.org/blog/2020/11/roundup-2020-11/"><meta property="og:image" content="https://hop.apache.org/img/social-card.png"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:image" content="https://hop.apache.org/img/social-card.png"><link rel="icon" href="/favicon.ico" sizes="any"><link rel="icon" type="image/png" sizes="196x196" href="/favicon-196x196.png"><link rel="alternate" type="application/atom+xml" title="Apache Hop blog" href="/blog/index.xml"><link rel="manifest" href="/site.webmanifest"><script>
    (function () { try { var t = localStorage.getItem('hop-theme'); if (t) document.documentElement.setAttribute('data-theme', t) } catch (e) {} })()
  </script><link rel="stylesheet" href="/_astro/Base.i4S4kwIk.css"><link rel="stylesheet" href="/_astro/_..CqBFMswg.css"></head><body data-pagefind-body><a class="skip-link" href="#main" data-pagefind-ignore>Skip to main content</a><header class="site-header" data-pagefind-ignore><div class="site-header__inner"><a class="brand" href="/" aria-label="Apache Hop home"><img src="/img/hop-logo.svg" alt="" width="34" height="34" aria-hidden="true"><span class="brand__name">Apache Hop</span></a><nav class="mainnav" id="mainnav" aria-label="Main"><ul class="mainnav__list"><li><a href="/blog/">Blog</a></li><li class="has-menu"><button type="button" class="mainnav__toggle" aria-expanded="false" aria-controls="menu-docs">Documentation<svg class="chev" width="10" height="10" viewBox="0 0 10 10" aria-hidden="true"><path d="M1 3l4 4 4-4" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"></path></svg></button><ul class="submenu" id="menu-docs"><li><a href="/manual/latest/getting-started/">Getting started</a></li><li><a href="/manual/latest/">User manual</a></li><li><a href="/dev-manual/latest/">Developer documentation</a></li><li><a href="/docs/architecture/">Architecture</a></li><li><a href="/docs/roadmap/">Roadmap</a></li></ul></li><li class="has-menu"><button type="button" class="mainnav__toggle" aria-expanded="false" aria-controls="menu-community">Community<svg class="chev" width="10" height="10" viewBox="0 0 10 10" aria-hidden="true"><path d="M1 3l4 4 4-4" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"></path></svg></button><ul class="submenu" id="menu-community"><li><a href="/community/contributing/">Contributing</a></li><li><a href="/community/mailing-list/">Mailing lists</a></li><li><a href="/community/tools/">Tools &amp; chat</a></li><li><a href="/community/events/">Events &amp; user groups</a></li><li><a href="/community/team/">Team</a></li><li><a href="/community/support/">Support</a></li><li><a href="/community/commercial/">Commercial support</a></li><li><a href="/community/ethos/">Ethos</a></li><li><a href="/security/">Security advisories</a></li></ul></li><li class="has-menu"><button type="button" class="mainnav__toggle" aria-expanded="false" aria-controls="menu-asf">Apache<svg class="chev" width="10" height="10" viewBox="0 0 10 10" aria-hidden="true"><path d="M1 3l4 4 4-4" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"></path></svg></button><ul class="submenu" id="menu-asf"><li><a href="https://www.apache.org/" rel="noopener" target="_blank">Foundation</a></li><li><a href="https://www.apache.org/events/current-event" rel="noopener" target="_blank">Events</a></li><li><a href="https://www.apache.org/licenses/" rel="noopener" target="_blank">License</a></li><li><a href="https://www.apache.org/security/" rel="noopener" target="_blank">Security</a></li><li><a href="https://privacy.apache.org/policies/privacy-policy-public.html" rel="noopener" target="_blank">Privacy</a></li><li><a href="https://www.apache.org/foundation/thanks.html" rel="noopener" target="_blank">Thanks</a></li><li><a href="https://www.apache.org/foundation/sponsorship.html" rel="noopener" target="_blank">Sponsorship</a></li></ul></li></ul></nav><div class="header-tools"><div class="search" role="search"><label class="visually-hidden" for="search-input">Search Apache Hop</label><input id="search-input" type="search" placeholder="Search" autocomplete="off"></div><span class="socials"><a class="icon-btn" href="https://github.com/apache/hop" aria-label="Apache Hop on GitHub" title="GitHub" rel="noopener" target="_blank"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"></path></svg></a><a class="icon-btn" href="https://www.linkedin.com/company/apachehop/" aria-label="Apache Hop on LinkedIn" title="LinkedIn" rel="noopener" target="_blank"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M20.45 20.45h-3.56v-5.57c0-1.33-.03-3.04-1.85-3.04-1.86 0-2.14 1.45-2.14 2.94v5.67H9.35V9h3.41v1.56h.05a3.74 3.74 0 0 1 3.37-1.85c3.6 0 4.27 2.37 4.27 5.46zM5.34 7.43a2.07 2.07 0 1 1 0-4.14 2.07 2.07 0 0 1 0 4.14M7.12 20.45H3.55V9h3.57zM22.22 0H1.77C.79 0 0 .77 0 1.72v20.56C0 23.23.79 24 1.77 24h20.45c.98 0 1.78-.77 1.78-1.72V1.72C24 .77 23.2 0 22.22 0"></path></svg></a><a class="icon-btn" href="https://bsky.app/profile/hop.apache.org" aria-label="Apache Hop on Bluesky" title="Bluesky" rel="noopener" target="_blank"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M12 10.8c-1.087-2.114-4.046-6.053-6.798-7.995C2.566.944 1.561 1.266.902 1.565.139 1.908 0 3.08 0 3.768c0 .69.378 5.65.624 6.479.815 2.736 3.713 3.66 6.383 3.364-3.912.58-7.387 2.005-2.83 7.078 5.013 5.19 6.87-1.113 7.823-4.308.953 3.195 2.05 9.271 7.733 4.308 4.267-4.308 1.172-6.498-2.74-7.078 2.67.297 5.568-.628 6.383-3.364C23.622 9.418 24 4.458 24 3.768c0-.688-.139-1.86-.902-2.203-.659-.299-1.664-.621-4.3 1.24C16.046 4.747 13.087 8.686 12 10.8z"></path></svg></a><a class="icon-btn" href="https://www.youtube.com/channel/UCGlcYslwe03Y2zbZ1W6DAGA" aria-label="Apache Hop on YouTube" title="YouTube" rel="noopener" target="_blank"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814M9.545 15.568V8.432L15.818 12z"></path></svg></a></span><a class="mainnav__cta" href="/download/">Download</a><button type="button" id="theme-toggle" class="icon-btn" aria-label="Switch theme" title="Switch theme"><svg class="icon-sun" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" aria-hidden="true"><circle cx="12" cy="12" r="4"></circle><path d="M12 2v2M12 20v2M4.9 4.9l1.4 1.4M17.7 17.7l1.4 1.4M2 12h2M20 12h2M4.9 19.1l1.4-1.4M17.7 6.3l1.4-1.4"></path></svg><svg class="icon-moon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M21 12.8A9 9 0 1111.2 3a7 7 0 009.8 9.8z"></path></svg></button><button type="button" id="nav-burger" class="icon-btn burger" aria-expanded="false" aria-controls="mainnav" aria-label="Open menu"><span></span><span></span><span></span></button></div></div></header><main class="post" id="main" data-astro-cid-jo55ryrt><div class="post__grid post__grid--toc" data-astro-cid-jo55ryrt><div class="post__col" data-astro-cid-jo55ryrt><p class="post__back" data-pagefind-ignore data-astro-cid-jo55ryrt><a href="/blog/" data-astro-cid-jo55ryrt>&larr; Blog</a></p><header class="post__header" data-astro-cid-jo55ryrt><h1 data-astro-cid-jo55ryrt>Roundup September, October 2020</h1><p class="post__meta" data-astro-cid-jo55ryrt><time datetime="2020-11-09" data-astro-cid-jo55ryrt>9 November 2020</time><span class="post__sep" aria-hidden="true" data-astro-cid-jo55ryrt>·</span><span class="post__authors" data-astro-cid-jo55ryrt>by bamaer</span></p><ul class="post__tags" data-astro-cid-jo55ryrt><li data-astro-cid-jo55ryrt><a href="/blog/tag/roundup/" data-astro-cid-jo55ryrt>Roundup</a></li><li data-astro-cid-jo55ryrt><a href="/blog/tag/project-hop/" data-astro-cid-jo55ryrt>Project Hop</a></li></ul></header><article class="post__body" data-astro-cid-jo55ryrt><h2 id="roundup-september-and-october-2020">Roundup September and October 2020</h2>
<p>We’ve had another couple of busy months at Apache Hop. A lot of these changes have been happening in the background, but are very exciting nevertheless.
As we’re getting close to finalizing the background work, we’ll soon have more time to work on Hop platform features again.</p>
<p>Here’s what happened over the last two months.</p>
<h2 id="hop-joins-the-apache-software-foundation-becomes-apache-hop-incubating">Hop joins the Apache Software Foundation, becomes Apache Hop (Incubating)</h2>
<p><img src="/img/asf_logo_wide.png" alt="Apache Software Foundation"></p>
<p>Our <a href="https://cwiki.apache.org/confluence/display/INCUBATOR/HopProposal" rel="noopener" target="_blank">proposal</a> to join the Apache Software Foundation was <a href="https://lists.apache.org/thread.html/r63be0e08fe0408c1253c691888bc11d28813f419607a7696f8850023%40%3Cgeneral.incubator.apache.org%3E" rel="noopener" target="_blank">accepted</a> on September, 24th.</p>
<p>Migrating the code, documentation, website, JIRA and builds to Apache Infrastructure kept us busy for a while, but we’re almost there.</p>
<p>We already started working towards our first Apache Hop 0.50 release.</p>
<p>With the start of the incubation process, the project will now be referred to as “Apache Hop (Incubating)”. All references to “Project Hop” are obsolete.</p>
<p>Below are a list of useful new project links for reference. Most existing links should forward to the new ones, but please update your bookmarks:</p>
<ul>
<li>project url: <a href="https://hop.apache.org">hop.apache.org</a></li>
<li><a href="https://chat.project-hop.org" rel="noopener" target="_blank">chat</a></li>
<li><a href="https://issues.apache.org/jira/projects/HOP/issues" rel="noopener" target="_blank">JIRA</a></li>
<li><a href="https://ci-builds.apache.org/job/Hop/" rel="noopener" target="_blank">Jenkins</a></li>
</ul>
<p>All formal communication will now happen through the ASF mailing lists:</p>
<table>
<thead>
<tr>
<th>List Name</th>
<th>Subscribe</th>
<th>Archive</th>
<th>Comment</th>
</tr>
</thead>
<tbody>
<tr>
<td>Hop User List</td>
<td><a href="mailto:users-subscribe@hop.apache.org">subscribe</a></td>
<td><a href="http://mail-archives.apache.org/mod_mbox/hop-users/" rel="noopener" target="_blank">archives</a></td>
<td>Use this list for your Hop questions.</td>
</tr>
<tr>
<td>Hop Developer List</td>
<td><a href="mailto:dev-subscribe@hop.apache.org">subscribe</a></td>
<td><a href="http://mail-archives.apache.org/mod_mbox/hop-dev/" rel="noopener" target="_blank">archives</a></td>
<td>Used by Hop contributors to discuss development of Hop.</td>
</tr>
<tr>
<td>Hop Commits List</td>
<td><a href="mailto:commits-subscribe@hop.apache.org">subscribe</a></td>
<td><a href="http://mail-archives.apache.org/mod_mbox/hop-commits/" rel="noopener" target="_blank">archives</a></td>
<td>Notifications on changes to the Hop code</td>
</tr>
<tr>
<td>Hop Issues List</td>
<td><a href="mailto:issues-subscribe@hop.apache.org">subscribe</a></td>
<td><a href="http://mail-archives.apache.org/mod_mbox/hop-issues/" rel="noopener" target="_blank">archives</a></td>
<td>Notifications of JIRA issues</td>
</tr>
</tbody>
</table>
<p>Read more about why we’re so excited to join the <a href="https://incubator.apache.org" rel="noopener" target="_blank">ASF Incubation program</a> and what this means for Hop <a href="../../10/hop-joins-the-asf/">here</a>.</p>
<h2 id="ui-updates">UI Updates</h2>
<p>With the increasing amount of metadata items, plugins etc, we added category support to the various popup dialogs.
At the top of the dialog, Hop users can expand or collapse all categories and can enable or disable the categorization of the available items.</p>
<p><img src="/img/Roundup-2020-11/hop-gui-categories.png" alt="Hop Gui Categories"></p>
<p>Metadata editing for database connections, runtime configurations, the metadata dialog etc became more intuitive with a new UI tweak:</p>
<p><img src="/img/Roundup-2020-11/hop-gui-edit.png" alt="Hop Gui Metadata Edit"></p>
<p>Many thanks to Nicolas Adment for this contribution!</p>
<h2 id="documentation">Documentation</h2>
<p>Hop documentation is a work in progress. We’ve added or updated documentation for <a href="https://hop.apache.org/manual/latest/hop-gui/environments/environments.html">projects and environments</a>, <a href="https://hop.apache.org/manual/latest/plugins/transforms/metainject.html">metadata injection</a>, and lots of other small changes.</p>
<p>As always, ping us on <a href="https://chat.project-hop.org" rel="noopener" target="_blank">mattermost</a> to discuss documentation, and create <a href="https://issues.apache.org/jira/projects/HOP/issues" rel="noopener" target="_blank">tickets</a> if you find any missing or incorrect information in the docs. Documentation is code, we take bugs in the documentation just as serious as bugs in the code.</p>
<h2 id="various">Various</h2>
<p>Hop now works with Beam 2.24.</p>
<p>Two new transforms have been added:</p>
<ul>
<li><a href="https://hop.apache.org/manual/latest/plugins/transforms/fake.html">Fake Data</a></li>
<li><a href="https://hop.apache.org/manual/latest/plugins/transforms/streamschemamerge.html">Stream Schema Merge</a></li>
</ul>
<h2 id="community">Community</h2>
<p>The Hop community continues to grow:</p>
<ul>
<li>chat: 104 registered members <a href="https://chat.project-hop.org" rel="noopener" target="_blank">join</a></li>
<li>LinkedIn: 263 followers <a href="https://www.linkedin.com/company/hop-project" rel="noopener" target="_blank">follow</a></li>
<li>Twitter: 219 followers <a href="https://twitter.com/ApacheHop" rel="noopener" target="_blank">follow</a></li>
<li>Facebook: 19 followers <a href="https://www.facebook.com/apachehop" rel="noopener" target="_blank">like</a></li>
</ul>
<p>The following people have been added as committers:</p>
<ul>
<li>Nicolas Adment (various contributions)</li>
<li>Hiromu Hota (WebHop)</li>
<li>Brandon Jackson (various contributions)</li>
<li>Mahendran Mookkiah (various code fixes and cleanup)</li>
</ul>
<p>Check out the <a href="/community/team/">complete list</a> of committers and contributors.</p>
<p>Without community contribution, Hop is just a coding club! Please feel free to join, participate in the discussion, test, file bug tickets on the software or documentation, … Contributing is a lot more than writing code.</p>
<p>Check out our <a href="/community/contributing/">contribution guides</a> to find out more.</p>
</article><nav class="post__nav" aria-label="More posts" data-pagefind-ignore data-astro-cid-jo55ryrt><a class="post__nav-link" href="/blog/2020/10/hop-joins-the-asf/" rel="prev" data-astro-cid-jo55ryrt><span data-astro-cid-jo55ryrt>Older</span><strong data-astro-cid-jo55ryrt>Hop Joins the ASF</strong></a><a class="post__nav-link post__nav-link--next" href="/blog/2020/12/roundup-2020-12/" rel="next" data-astro-cid-jo55ryrt><span data-astro-cid-jo55ryrt>Newer</span><strong data-astro-cid-jo55ryrt>Roundup November 2020</strong></a></nav></div><aside class="post__toc" aria-labelledby="toc-heading" data-pagefind-ignore data-astro-cid-jo55ryrt><p class="post__toc-title" id="toc-heading" data-astro-cid-jo55ryrt>On this page</p><nav data-astro-cid-jo55ryrt><ol data-astro-cid-jo55ryrt><li data-astro-cid-jo55ryrt><a href="#roundup-september-and-october-2020" data-astro-cid-jo55ryrt>Roundup September and October 2020</a></li><li data-astro-cid-jo55ryrt><a href="#hop-joins-the-apache-software-foundation-becomes-apache-hop-incubating" data-astro-cid-jo55ryrt>Hop joins the Apache Software Foundation, becomes Apache Hop (Incubating)</a></li><li data-astro-cid-jo55ryrt><a href="#ui-updates" data-astro-cid-jo55ryrt>UI Updates</a></li><li data-astro-cid-jo55ryrt><a href="#documentation" data-astro-cid-jo55ryrt>Documentation</a></li><li data-astro-cid-jo55ryrt><a href="#various" data-astro-cid-jo55ryrt>Various</a></li><li data-astro-cid-jo55ryrt><a href="#community" data-astro-cid-jo55ryrt>Community</a></li></ol></nav></aside></div></main><footer class="site-footer" data-pagefind-ignore><div class="site-footer__inner"><div class="site-footer__brand"><img src="/img/hop-logo.svg" alt="" width="30" height="30" aria-hidden="true"><div><p>The Hop Orchestration Platform &mdash; visual data and metadata orchestration, designed once and run anywhere.</p><ul class="site-footer__socials"><li><a href="https://github.com/apache/hop" aria-label="Apache Hop on GitHub" title="GitHub" rel="noopener" target="_blank"><svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"></path></svg></a></li><li><a href="https://www.linkedin.com/company/apachehop/" aria-label="Apache Hop on LinkedIn" title="LinkedIn" rel="noopener" target="_blank"><svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M20.45 20.45h-3.56v-5.57c0-1.33-.03-3.04-1.85-3.04-1.86 0-2.14 1.45-2.14 2.94v5.67H9.35V9h3.41v1.56h.05a3.74 3.74 0 0 1 3.37-1.85c3.6 0 4.27 2.37 4.27 5.46zM5.34 7.43a2.07 2.07 0 1 1 0-4.14 2.07 2.07 0 0 1 0 4.14M7.12 20.45H3.55V9h3.57zM22.22 0H1.77C.79 0 0 .77 0 1.72v20.56C0 23.23.79 24 1.77 24h20.45c.98 0 1.78-.77 1.78-1.72V1.72C24 .77 23.2 0 22.22 0"></path></svg></a></li><li><a href="https://bsky.app/profile/hop.apache.org" aria-label="Apache Hop on Bluesky" title="Bluesky" rel="noopener" target="_blank"><svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M12 10.8c-1.087-2.114-4.046-6.053-6.798-7.995C2.566.944 1.561 1.266.902 1.565.139 1.908 0 3.08 0 3.768c0 .69.378 5.65.624 6.479.815 2.736 3.713 3.66 6.383 3.364-3.912.58-7.387 2.005-2.83 7.078 5.013 5.19 6.87-1.113 7.823-4.308.953 3.195 2.05 9.271 7.733 4.308 4.267-4.308 1.172-6.498-2.74-7.078 2.67.297 5.568-.628 6.383-3.364C23.622 9.418 24 4.458 24 3.768c0-.688-.139-1.86-.902-2.203-.659-.299-1.664-.621-4.3 1.24C16.046 4.747 13.087 8.686 12 10.8z"></path></svg></a></li><li><a href="https://www.youtube.com/channel/UCGlcYslwe03Y2zbZ1W6DAGA" aria-label="Apache Hop on YouTube" title="YouTube" rel="noopener" target="_blank"><svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814M9.545 15.568V8.432L15.818 12z"></path></svg></a></li></ul></div></div><nav class="site-footer__nav" aria-label="Footer"><div><h2>Documentation</h2><ul><li><a href="/manual/latest/getting-started/">Getting started</a></li><li><a href="/manual/latest/">User manual</a></li><li><a href="/dev-manual/latest/">Developer docs</a></li><li><a href="/download/">Download</a></li></ul></div><div><h2>Community</h2><ul><li><a href="/community/contributing/">Contributing</a></li><li><a href="/community/mailing-list/">Mailing lists</a></li><li><a href="/community/events/">Events</a></li><li><a href="/community/support/">Support</a></li><li><a href="/community/commercial/">Commercial support</a></li></ul></div><div><h2>Apache</h2><ul><li><a href="https://www.apache.org/" rel="noopener" target="_blank">Foundation</a></li><li><a href="https://www.apache.org/licenses/" rel="noopener" target="_blank">License</a></li><li><a href="https://privacy.apache.org/policies/privacy-policy-public.html" rel="noopener" target="_blank">Privacy</a></li><li><a href="https://www.apache.org/foundation/sponsorship.html" rel="noopener" target="_blank">Sponsorship</a></li><li><a href="https://www.apache.org/foundation/thanks.html" rel="noopener" target="_blank">Thanks</a></li></ul></div></nav></div><div class="site-footer__legal"><p>Copyright &copy; 2019&ndash;2026 <a href="https://www.apache.org/" rel="noopener" target="_blank">The Apache Software Foundation</a>, licensed under the <a href="https://www.apache.org/licenses/" rel="noopener" target="_blank">Apache License, Version 2.0</a>.</p><p>Apache, Apache Hop, Hop, and the Apache feather logo are either registered trademarks or trademarks of the Apache Software Foundation in the United States and/or other countries.</p></div></footer><script src="/js/site.js"></script></body></html>