<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Roundup December 2020 | Apache Hop</title><link rel="canonical" href="https://hop.apache.org/blog/2021/01/roundup-2021-01/"><meta property="og:type" content="website"><meta property="og:site_name" content="Apache Hop"><meta property="og:title" content="Roundup December 2020"><meta property="og:url" content="https://hop.apache.org/blog/2021/01/roundup-2021-01/"><meta property="og:image" content="https://hop.apache.org/img/social-card.png"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:image" content="https://hop.apache.org/img/social-card.png"><link rel="icon" href="/favicon.ico" sizes="any"><link rel="icon" type="image/png" sizes="196x196" href="/favicon-196x196.png"><link rel="alternate" type="application/atom+xml" title="Apache Hop blog" href="/blog/index.xml"><link rel="manifest" href="/site.webmanifest"><script>
    (function () { try { var t = localStorage.getItem('hop-theme'); if (t) document.documentElement.setAttribute('data-theme', t) } catch (e) {} })()
  </script><link rel="stylesheet" href="/_astro/Base.i4S4kwIk.css"><link rel="stylesheet" href="/_astro/_..CqBFMswg.css"></head><body data-pagefind-body><a class="skip-link" href="#main" data-pagefind-ignore>Skip to main content</a><header class="site-header" data-pagefind-ignore><div class="site-header__inner"><a class="brand" href="/" aria-label="Apache Hop home"><img src="/img/hop-logo.svg" alt="" width="34" height="34" aria-hidden="true"><span class="brand__name">Apache Hop</span></a><nav class="mainnav" id="mainnav" aria-label="Main"><ul class="mainnav__list"><li><a href="/blog/">Blog</a></li><li class="has-menu"><button type="button" class="mainnav__toggle" aria-expanded="false" aria-controls="menu-docs">Documentation<svg class="chev" width="10" height="10" viewBox="0 0 10 10" aria-hidden="true"><path d="M1 3l4 4 4-4" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"></path></svg></button><ul class="submenu" id="menu-docs"><li><a href="/manual/latest/getting-started/">Getting started</a></li><li><a href="/manual/latest/">User manual</a></li><li><a href="/dev-manual/latest/">Developer documentation</a></li><li><a href="/docs/architecture/">Architecture</a></li><li><a href="/docs/roadmap/">Roadmap</a></li></ul></li><li class="has-menu"><button type="button" class="mainnav__toggle" aria-expanded="false" aria-controls="menu-community">Community<svg class="chev" width="10" height="10" viewBox="0 0 10 10" aria-hidden="true"><path d="M1 3l4 4 4-4" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"></path></svg></button><ul class="submenu" id="menu-community"><li><a href="/community/contributing/">Contributing</a></li><li><a href="/community/mailing-list/">Mailing lists</a></li><li><a href="/community/tools/">Tools &amp; chat</a></li><li><a href="/community/events/">Events &amp; user groups</a></li><li><a href="/community/team/">Team</a></li><li><a href="/community/support/">Support</a></li><li><a href="/community/commercial/">Commercial support</a></li><li><a href="/community/ethos/">Ethos</a></li><li><a href="/security/">Security advisories</a></li></ul></li><li class="has-menu"><button type="button" class="mainnav__toggle" aria-expanded="false" aria-controls="menu-asf">Apache<svg class="chev" width="10" height="10" viewBox="0 0 10 10" aria-hidden="true"><path d="M1 3l4 4 4-4" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"></path></svg></button><ul class="submenu" id="menu-asf"><li><a href="https://www.apache.org/" rel="noopener" target="_blank">Foundation</a></li><li><a href="https://www.apache.org/events/current-event" rel="noopener" target="_blank">Events</a></li><li><a href="https://www.apache.org/licenses/" rel="noopener" target="_blank">License</a></li><li><a href="https://www.apache.org/security/" rel="noopener" target="_blank">Security</a></li><li><a href="https://privacy.apache.org/policies/privacy-policy-public.html" rel="noopener" target="_blank">Privacy</a></li><li><a href="https://www.apache.org/foundation/thanks.html" rel="noopener" target="_blank">Thanks</a></li><li><a href="https://www.apache.org/foundation/sponsorship.html" rel="noopener" target="_blank">Sponsorship</a></li></ul></li></ul></nav><div class="header-tools"><div class="search" role="search"><label class="visually-hidden" for="search-input">Search Apache Hop</label><input id="search-input" type="search" placeholder="Search" autocomplete="off"></div><span class="socials"><a class="icon-btn" href="https://github.com/apache/hop" aria-label="Apache Hop on GitHub" title="GitHub" rel="noopener" target="_blank"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"></path></svg></a><a class="icon-btn" href="https://www.linkedin.com/company/apachehop/" aria-label="Apache Hop on LinkedIn" title="LinkedIn" rel="noopener" target="_blank"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M20.45 20.45h-3.56v-5.57c0-1.33-.03-3.04-1.85-3.04-1.86 0-2.14 1.45-2.14 2.94v5.67H9.35V9h3.41v1.56h.05a3.74 3.74 0 0 1 3.37-1.85c3.6 0 4.27 2.37 4.27 5.46zM5.34 7.43a2.07 2.07 0 1 1 0-4.14 2.07 2.07 0 0 1 0 4.14M7.12 20.45H3.55V9h3.57zM22.22 0H1.77C.79 0 0 .77 0 1.72v20.56C0 23.23.79 24 1.77 24h20.45c.98 0 1.78-.77 1.78-1.72V1.72C24 .77 23.2 0 22.22 0"></path></svg></a><a class="icon-btn" href="https://bsky.app/profile/hop.apache.org" aria-label="Apache Hop on Bluesky" title="Bluesky" rel="noopener" target="_blank"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M12 10.8c-1.087-2.114-4.046-6.053-6.798-7.995C2.566.944 1.561 1.266.902 1.565.139 1.908 0 3.08 0 3.768c0 .69.378 5.65.624 6.479.815 2.736 3.713 3.66 6.383 3.364-3.912.58-7.387 2.005-2.83 7.078 5.013 5.19 6.87-1.113 7.823-4.308.953 3.195 2.05 9.271 7.733 4.308 4.267-4.308 1.172-6.498-2.74-7.078 2.67.297 5.568-.628 6.383-3.364C23.622 9.418 24 4.458 24 3.768c0-.688-.139-1.86-.902-2.203-.659-.299-1.664-.621-4.3 1.24C16.046 4.747 13.087 8.686 12 10.8z"></path></svg></a><a class="icon-btn" href="https://www.youtube.com/channel/UCGlcYslwe03Y2zbZ1W6DAGA" aria-label="Apache Hop on YouTube" title="YouTube" rel="noopener" target="_blank"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814M9.545 15.568V8.432L15.818 12z"></path></svg></a></span><a class="mainnav__cta" href="/download/">Download</a><button type="button" id="theme-toggle" class="icon-btn" aria-label="Switch theme" title="Switch theme"><svg class="icon-sun" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" aria-hidden="true"><circle cx="12" cy="12" r="4"></circle><path d="M12 2v2M12 20v2M4.9 4.9l1.4 1.4M17.7 17.7l1.4 1.4M2 12h2M20 12h2M4.9 19.1l1.4-1.4M17.7 6.3l1.4-1.4"></path></svg><svg class="icon-moon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M21 12.8A9 9 0 1111.2 3a7 7 0 009.8 9.8z"></path></svg></button><button type="button" id="nav-burger" class="icon-btn burger" aria-expanded="false" aria-controls="mainnav" aria-label="Open menu"><span></span><span></span><span></span></button></div></div></header><main class="post" id="main" data-astro-cid-jo55ryrt><div class="post__grid post__grid--toc" data-astro-cid-jo55ryrt><div class="post__col" data-astro-cid-jo55ryrt><p class="post__back" data-pagefind-ignore data-astro-cid-jo55ryrt><a href="/blog/" data-astro-cid-jo55ryrt>&larr; Blog</a></p><header class="post__header" data-astro-cid-jo55ryrt><h1 data-astro-cid-jo55ryrt>Roundup December 2020</h1><p class="post__meta" data-astro-cid-jo55ryrt><time datetime="2021-01-03" data-astro-cid-jo55ryrt>3 January 2021</time><span class="post__sep" aria-hidden="true" data-astro-cid-jo55ryrt>·</span><span class="post__authors" data-astro-cid-jo55ryrt>by bamaer</span></p><ul class="post__tags" data-astro-cid-jo55ryrt><li data-astro-cid-jo55ryrt><a href="/blog/tag/roundup/" data-astro-cid-jo55ryrt>Roundup</a></li></ul></header><article class="post__body" data-astro-cid-jo55ryrt><h2 id="roundup-december-2020">Roundup December 2020</h2>
<p>Welcome in 2021, happy new year!</p>
<p>While the world has seen its share of problems in 2020, it’s been a roller coaster for Hop!</p>
<p>Our community continued to work tirelessly in December, even through the holiday period.</p>
<p>Let’s have a look at what happened in this last burst of productivity for 2020. With this pace of development, 2021 will be a great year for Hop!</p>
<p>A special shout out to Nicolas Adment, who was on an absolute roll in December!</p>
<h2 id="apache-hop-incubation---050-release-preparation">Apache Hop Incubation - 0.50 release preparation</h2>
<p>We had two voting rounds for 0.50 release candidates: 0.50-rc1 and 0.50-rc2.</p>
<p>We were told in advance that getting used to “the Apache Way” would take a while. Because of some lingering legacy problems (code, dependency licensing etc), we didn’t reach the required total of 3 positive votes to release 0.50-rc2 as Apache Hop (Incubating) 0.50.</p>
<p>Some of the issues mentioned were already resolved in the code after the 0.50 release branch, and development moved on in preparation for the 0.60 release. We therefore won’t be building a 0.50-rc3 and will move on to 0.60-rc1.</p>
<p>Check the <a href="https://lists.apache.org/thread.html/r2d5cb659da876bab24f7a04a936496fc88b3181874b261ff48b4db31%40%3Cdev.hop.apache.org%3E" rel="noopener" target="_blank">mailing list archives</a> for more information:</p>
<h2 id="ui-updates">UI Updates</h2>
<p>Hop Gui continues to evolve. A couple of the changes we made in December:</p>
<h3 id="single-click-ui-actions">Single Click UI Actions</h3>
<p>Since eliminating right click and double actions improves developer productivity and helps us to move towards a unified user interface on all devices and platforms, we increased focus on single-click actions in the user interface.</p>
<h3 id="new-icons">New Icons</h3>
<p>Nicolas worked hard to update the icons in Hop Gui. A couple of areas where Hop Gui was given some icon love:</p>
<ul>
<li>new workflow and pipeline icons</li>
<li>new toolbar and menu icons</li>
<li>new and/or updated icons for a number of actions and transforms</li>
</ul>
<p>The result is a Hop Gui that looks and feels lighter and cleaner:</p>
<p><a href="/img/Roundup-2021-01/icon-updates.png"><img src="/img/Roundup-2021-01/icon-updates.png" alt="Icon Updates"></a></p>
<h3 id="new-metadata-perspective">New Metadata Perspective</h3>
<p>A lot of metadata operations (relational, database connections, runtime configurations etc) had their own pop-up configuration dialogs.</p>
<p>These various pop-ups were grouped in one central metadata configuration perpective.</p>
<p><a href="/img/Roundup-2021-01/hop-2235-metadata-perspective.png"><img src="/img/Roundup-2021-01/hop-2235-metadata-perspective.png" alt="Metadata Perspective"></a></p>
<h2 id="export-to-svg">Export to SVG</h2>
<p>A neat little feature was introduced to Hop Gui: export to SVG.</p>
<p><a href="/img/Roundup-2021-01/hop-2316-export-to-svg.png"><img src="/img/Roundup-2021-01/hop-2316-export-to-svg.png" alt="Export To SVG"></a></p>
<p>Although not spectacular in itself, this little menu item gives you a full svg (scalable) export of your workflow or pipeline graph. For Hop, this is a first step towards self documenting workflows and pipelines.</p>
<h2 id="new-plugins">New Plugins</h2>
<p>Two new transform plugins are now available in Hop:</p>
<ul>
<li>Transforms:
<ul>
<li><a href="https://hop.apache.org/manual/latest/plugins/transforms/tokenreplacement.html">Token Replacement</a></li>
<li><a href="https://hop.apache.org/manual/latest/plugins/transforms/userdefinedjavaclass.html">User Defined Java Class</a></li>
</ul>
</li>
</ul>
<h2 id="integration-tests">Integration tests</h2>
<p>Since nothing works as well as eating your own dog food, Hop now has an integration testing framework that is included in our daily <a href="https://ci-builds.apache.org/job/Hop/job/Hop-integration-tests/" rel="noopener" target="_blank">build</a>.</p>
<p>The purpose of the integration testing framework is as simple as useful: code tests can only test a number of cases. Hop was designed and built to be easy. Easy to use, easy to configure, and now easy to test.</p>
<p>Tests are built as workflows and pipelines. The success or failure of a test workflow is determined through the abort or success action exit code.</p>
<p>There is no doubt about the usefulness of this framework: since its introduction (mid-December), the Hop developers have found and fixed a number of bugs that may have been in the code for over a decade!</p>
<p><a href="https://hop.apache.org/dev-manual/latest/integration-tests-002.png"><img src="https://hop.apache.org/dev-manual/latest/integration-tests-002.png" alt="Integration Testing"></a></p>
<h2 id="partitioned-stream-lookup">Partitioned Stream Lookup</h2>
<p>The Stream Lookup transform now supports partitioning.</p>
<p><a href="/img/Roundup-2021-01/hop-2303-partitioned-stream-lu.png"><img src="/img/Roundup-2021-01/hop-2303-partitioned-stream-lu.png" alt="Partitioned Stream Lookup"></a></p>
<p>This significantly helps to improve lookups on <em>large</em> volumes of data on <em>large</em> machines.</p>
<p><a href="/img/Roundup-2021-01/hop-berserker.png"><img src="/img/Roundup-2021-01/hop-berserker.png" alt="Hop Berserker"></a></p>
<h2 id="docker-kubernetes-updates">Docker, Kubernetes updates</h2>
<p>The separate Dockerfile and configuration were moved to the main Hop <a href="https://github.com/apache/hop/tree/master/docker" rel="noopener" target="_blank">repository</a>.</p>
<p>A Hop Docker image is now one <code>docker pull</code> away through <a href="https://hub.docker.com/r/apache/hop/" rel="noopener" target="_blank">Docker Hub</a>.</p>
<p>Work on Kubernetes continues in the separate <a href="https://github.com/project-hop/hop-docker" rel="noopener" target="_blank">repository</a>.</p>
<h2 id="jandex">Jandex</h2>
<p>All plugins in Hop now use <a href="https://github.com/wildfly/jandex" rel="noopener" target="_blank">Jandex</a>.</p>
<p>Jandex uses annotations to find and load all plugins at startup. This reduces the startup times for Hop Gui, Hop Run and Hop Server.</p>
<h2 id="documentation">Documentation</h2>
<p>Lots of existing pages have been extended and/or updated. A selection of the new documentation we have available:</p>
<ul>
<li><a href="https://hop.apache.org/dev-manual/latest/integration-testing.html">Integration Testing</a></li>
<li><a href="https://hop.apache.org/dev-manual/latest/start-your-own-plugin.html">Plugin Development</a></li>
<li><a href="https://hop.apache.org/dev-manual/latest/sdk/hop-sdk.html">Hop SDK</a></li>
<li><a href="https://hop.apache.org/dev-manual/latest/apache-release/index.html">Creating and checking a release</a></li>
</ul>
<p>As always, ping us on <a href="https://chat.project-hop.org" rel="noopener" target="_blank">mattermost</a> to discuss documentation, and create <a href="https://issues.apache.org/jira/projects/HOP/issues" rel="noopener" target="_blank">tickets</a> if you find any missing or incorrect information in the docs. Documentation is code, we take bugs in the documentation just as serious as bugs in the code.</p>
<h2 id="community">Community</h2>
<p>The Hop community continues to grow:</p>
<ul>
<li>chat: 122 registered members (up from 108) <a href="https://chat.project-hop.org" rel="noopener" target="_blank">join</a></li>
<li>LinkedIn: 321 followers (up from 309) <a href="https://www.linkedin.com/company/hop-project" rel="noopener" target="_blank">follow</a></li>
<li>Twitter: 250 followers (up from 233) <a href="https://twitter.com/ApacheHop" rel="noopener" target="_blank">follow</a></li>
<li>YouTube: 50 subscribers (up from 40) <a href="https://www.youtube.com/channel/UCGlcYslwe03Y2zbZ1W6DAGA" rel="noopener" target="_blank">subscribe</a></li>
<li>Facebook: 20 followers (no change) <a href="https://www.facebook.com/apachehop" rel="noopener" target="_blank">like</a></li>
</ul>
<p>The following people have been added as committers:</p>
<ul>
<li>Rodrigo Haces (late arrival, not included in November update)</li>
<li>Jason Chu  (late arrival, not included in November update)</li>
<li>Yannick Mols</li>
</ul>
<p>Check out the <a href="/community/team/">complete list</a> of committers and contributors.</p>
<p>Without community contribution, Hop is just a coding club! Please feel free to join, participate in the discussion, test, file bug tickets on the software or documentation, … Contributing is a lot more than writing code.</p>
<p>Check out our <a href="/community/contributing/">contribution guides</a> to find out more.</p>
<h2 id="various">Various</h2>
<h3 id="hop-web">Hop Web</h3>
<p>Hop Web has seen some impressive activity from <a href="https://twitter.com/HiromuHota" rel="noopener" target="_blank">Hiromu, target=“blank”</a> over the last months.</p>
<p>The code is in the final stages of being merged into Hop. Once that’s done, you’ll be able to choose to run Hop Gui from a fat (desktop) or web client. Both will be started from the same code base.</p>
<p>Needless to say this will open an entire new world of possible use cases for Hop.</p>
<p><a href="/img/Roundup-2021-01/hop-web.png"><img src="/img/Roundup-2021-01/hop-web.png" alt="Hop Web"></a></p>
<h2 id="jira-tickets">JIRA Tickets</h2>
<p>The full list of issues that had activity over the last month is:</p>
<h3 id="resolved-66">Resolved (66)</h3>
<table>
<thead>
<tr>
<th>Issue</th>
<th>Summary</th>
<th>Components</th>
<th>Created</th>
<th>Updated</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2143" rel="noopener" target="_blank">HOP-2143</a></td>
<td>Not found from Search option</td>
<td>Documentation</td>
<td>2020-11-06</td>
<td>2020-12-16</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2246" rel="noopener" target="_blank">HOP-2246</a></td>
<td>The HopGui metadata mangers are not refreshed</td>
<td>GUI</td>
<td>2020-12-02</td>
<td>2020-12-16</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2248" rel="noopener" target="_blank">HOP-2248</a></td>
<td>The Pipeline action dialog doesn’t remember its size</td>
<td>GUI</td>
<td>2020-12-03</td>
<td>2020-12-04</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2249" rel="noopener" target="_blank">HOP-2249</a></td>
<td>Workflows: when not pasting XML see if other content can be recognized</td>
<td>GUI</td>
<td>2020-12-03</td>
<td>2020-12-04</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2251" rel="noopener" target="_blank">HOP-2251</a></td>
<td>creating a new environment with a new name is not possible</td>
<td>GUI</td>
<td>2020-12-03</td>
<td>2020-12-04</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2255" rel="noopener" target="_blank">HOP-2255</a></td>
<td>Trying to create a fat jar in a project home folder fails</td>
<td>Beam</td>
<td>2020-12-04</td>
<td>2020-12-04</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2256" rel="noopener" target="_blank">HOP-2256</a></td>
<td>Create a GUI events handler</td>
<td>GUI</td>
<td>2020-12-04</td>
<td>2020-12-04</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2258" rel="noopener" target="_blank">HOP-2258</a></td>
<td>Separate ActionSpecial into 2 actions START and DUMMY</td>
<td>Actions</td>
<td>2020-12-04</td>
<td>2020-12-13</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2260" rel="noopener" target="_blank">HOP-2260</a></td>
<td>Metadata perspective: code cleanup</td>
<td>GUI</td>
<td>2020-12-04</td>
<td>2020-12-15</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2261" rel="noopener" target="_blank">HOP-2261</a></td>
<td>Partition schema editor: doesn’t pick up number of partitions</td>
<td>GUI</td>
<td>2020-12-04</td>
<td>2020-12-05</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2266" rel="noopener" target="_blank">HOP-2266</a></td>
<td>Beam generating unbounded synthetic data too fast</td>
<td>Beam</td>
<td>2020-12-05</td>
<td>2020-12-05</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2267" rel="noopener" target="_blank">HOP-2267</a></td>
<td>Beam complaining about slf4j</td>
<td>Beam</td>
<td>2020-12-05</td>
<td>2020-12-16</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2268" rel="noopener" target="_blank">HOP-2268</a></td>
<td>Avoid state of metadata by not implementing IVariables</td>
<td>API</td>
<td>2020-12-06</td>
<td>2020-12-16</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2270" rel="noopener" target="_blank">HOP-2270</a></td>
<td>Add Github README with badges</td>
<td></td>
<td>2020-12-06</td>
<td>2020-12-06</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2273" rel="noopener" target="_blank">HOP-2273</a></td>
<td>Remove duplicate Hop jar files</td>
<td>Build</td>
<td>2020-12-06</td>
<td>2020-12-16</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2274" rel="noopener" target="_blank">HOP-2274</a></td>
<td>Declare all plugins with only annotations without penalizing startup time</td>
<td></td>
<td>2020-12-06</td>
<td>2020-12-11</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2275" rel="noopener" target="_blank">HOP-2275</a></td>
<td>Error opening files</td>
<td>GUI</td>
<td>2020-12-07</td>
<td>2020-12-15</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2277" rel="noopener" target="_blank">HOP-2277</a></td>
<td>Options dialog has i18n issues</td>
<td>GUI</td>
<td>2020-12-07</td>
<td>2020-12-08</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2279" rel="noopener" target="_blank">HOP-2279</a></td>
<td>Add log channel to the JavaScript action</td>
<td>Actions</td>
<td>2020-12-08</td>
<td>2020-12-11</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2280" rel="noopener" target="_blank">HOP-2280</a></td>
<td>Pipeline and Workflow action dialog: change name after selecting file</td>
<td>Actions, GUI</td>
<td>2020-12-08</td>
<td>2020-12-11</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2282" rel="noopener" target="_blank">HOP-2282</a></td>
<td>De-select objects on single canvas click</td>
<td>GUI</td>
<td>2020-12-09</td>
<td>2020-12-18</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2283" rel="noopener" target="_blank">HOP-2283</a></td>
<td>The @HopMetadata annotation must be consistent with the other plugins</td>
<td>API</td>
<td>2020-12-09</td>
<td>2020-12-14</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2285" rel="noopener" target="_blank">HOP-2285</a></td>
<td>Remove unused annotation EnginePlugin</td>
<td></td>
<td>2020-12-10</td>
<td>2020-12-11</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2286" rel="noopener" target="_blank">HOP-2286</a></td>
<td>Images not found for Dummy and Start actions</td>
<td></td>
<td>2020-12-11</td>
<td>2020-12-11</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2288" rel="noopener" target="_blank">HOP-2288</a></td>
<td>Define an order of perspective</td>
<td>GUI</td>
<td>2020-12-11</td>
<td>2020-12-12</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2289" rel="noopener" target="_blank">HOP-2289</a></td>
<td>Output of Sort Rows is suspect</td>
<td>Transforms</td>
<td>2020-12-11</td>
<td>2020-12-11</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2290" rel="noopener" target="_blank">HOP-2290</a></td>
<td>Set Variables transform throws an error when missing workflow</td>
<td>Transforms</td>
<td>2020-12-11</td>
<td>2020-12-11</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2292" rel="noopener" target="_blank">HOP-2292</a></td>
<td>Internal Hop variables not set on pipelines and workflows</td>
<td>Pipelines, Workflows</td>
<td>2020-12-11</td>
<td>2020-12-16</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2293" rel="noopener" target="_blank">HOP-2293</a></td>
<td>Various issues while executing Beam pipelines</td>
<td>Pipelines</td>
<td>2020-12-11</td>
<td>2020-12-12</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2294" rel="noopener" target="_blank">HOP-2294</a></td>
<td>Move the plugin image to its folder</td>
<td></td>
<td>2020-12-12</td>
<td>2020-12-16</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2295" rel="noopener" target="_blank">HOP-2295</a></td>
<td>Improve the sort order of the variables shown with CTRL-SPACE</td>
<td>GUI</td>
<td>2020-12-12</td>
<td>2020-12-12</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2296" rel="noopener" target="_blank">HOP-2296</a></td>
<td>HopVfsFileDialog is unusable under windows</td>
<td></td>
<td>2020-12-12</td>
<td>2020-12-14</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2298" rel="noopener" target="_blank">HOP-2298</a></td>
<td>Port Token Replacement Plugin from Chris Deptula</td>
<td>Transforms</td>
<td>2020-12-13</td>
<td>2020-12-22</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2299" rel="noopener" target="_blank">HOP-2299</a></td>
<td>Search: when finding metadata objects you can’t open them</td>
<td>GUI</td>
<td>2020-12-14</td>
<td>2020-12-16</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2301" rel="noopener" target="_blank">HOP-2301</a></td>
<td>Add icon to each type of Hop file</td>
<td>GUI</td>
<td>2020-12-14</td>
<td>2020-12-14</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2302" rel="noopener" target="_blank">HOP-2302</a></td>
<td>Stream Lookup: allow it to be run partitioned</td>
<td>Transforms</td>
<td>2020-12-14</td>
<td>2020-12-16</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2303" rel="noopener" target="_blank">HOP-2303</a></td>
<td>remove duplicate ‘download’ from download link</td>
<td>Website</td>
<td>2020-12-15</td>
<td>2020-12-15</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2304" rel="noopener" target="_blank">HOP-2304</a></td>
<td>Widget disposed in parameter tabs on Executor transforms</td>
<td>GUI</td>
<td>2020-12-15</td>
<td>2020-12-16</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2306" rel="noopener" target="_blank">HOP-2306</a></td>
<td>Add support for TLS 1.2</td>
<td></td>
<td>2020-12-15</td>
<td>2020-12-15</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2310" rel="noopener" target="_blank">HOP-2310</a></td>
<td>Exasol dependency error</td>
<td></td>
<td>2020-12-16</td>
<td>2020-12-19</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2312" rel="noopener" target="_blank">HOP-2312</a></td>
<td>Add Sequence delivers duplicate ids when running in copies</td>
<td>Transforms</td>
<td>2020-12-16</td>
<td>2020-12-17</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2313" rel="noopener" target="_blank">HOP-2313</a></td>
<td>Running integration tests locally is dangerous</td>
<td>Integration Testing</td>
<td>2020-12-17</td>
<td>2020-12-17</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2316" rel="noopener" target="_blank">HOP-2316</a></td>
<td>Create an export to SVG menu options in Hop GUI</td>
<td>GUI</td>
<td>2020-12-18</td>
<td>2020-12-18</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2317" rel="noopener" target="_blank">HOP-2317</a></td>
<td>Execute row SQL script broken</td>
<td></td>
<td>2020-12-18</td>
<td>2020-12-18</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2318" rel="noopener" target="_blank">HOP-2318</a></td>
<td>Add database to test container</td>
<td>Integration Testing</td>
<td>2020-12-18</td>
<td>2020-12-27</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2319" rel="noopener" target="_blank">HOP-2319</a></td>
<td>top bar menu disappears when using any item in documentation menu</td>
<td>Website</td>
<td>2020-12-18</td>
<td>2020-12-19</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2322" rel="noopener" target="_blank">HOP-2322</a></td>
<td>With double-click support disabled, allow editing with a single click</td>
<td>GUI</td>
<td>2020-12-19</td>
<td>2020-12-21</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2323" rel="noopener" target="_blank">HOP-2323</a></td>
<td>Options dialog: mangled option</td>
<td>GUI</td>
<td>2020-12-19</td>
<td>2020-12-21</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2325" rel="noopener" target="_blank">HOP-2325</a></td>
<td>Add the Apache License header to all .properties files</td>
<td></td>
<td>2020-12-20</td>
<td>2020-12-21</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2326" rel="noopener" target="_blank">HOP-2326</a></td>
<td>Add the Apache License header to all shell scripts</td>
<td>CLI</td>
<td>2020-12-20</td>
<td>2020-12-21</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2327" rel="noopener" target="_blank">HOP-2327</a></td>
<td>Add the Apache License header to all XML files</td>
<td>Build</td>
<td>2020-12-20</td>
<td>2020-12-21</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2331" rel="noopener" target="_blank">HOP-2331</a></td>
<td>Add right padding in Project dialog</td>
<td></td>
<td>2020-12-21</td>
<td>2020-12-23</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2332" rel="noopener" target="_blank">HOP-2332</a></td>
<td>Add right padding in Environment dialog</td>
<td></td>
<td>2020-12-21</td>
<td>2020-12-23</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2333" rel="noopener" target="_blank">HOP-2333</a></td>
<td>Environment variables not properly managed</td>
<td></td>
<td>2020-12-21</td>
<td>2020-12-22</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2334" rel="noopener" target="_blank">HOP-2334</a></td>
<td>Review Token Replacemen plugin icon</td>
<td></td>
<td>2020-12-21</td>
<td>2020-12-29</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2337" rel="noopener" target="_blank">HOP-2337</a></td>
<td>Selection mode entered inadvertently</td>
<td>GUI</td>
<td>2020-12-21</td>
<td>2020-12-21</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2338" rel="noopener" target="_blank">HOP-2338</a></td>
<td>After selecting a transform in the action dialog with CTRL you get a NPE</td>
<td>GUI</td>
<td>2020-12-21</td>
<td>2020-12-21</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2340" rel="noopener" target="_blank">HOP-2340</a></td>
<td>No longer able to create a hop in a workflow</td>
<td>GUI</td>
<td>2020-12-21</td>
<td>2020-12-23</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2346" rel="noopener" target="_blank">HOP-2346</a></td>
<td>Remove mulesoft redshift jdbc dependency</td>
<td>Build</td>
<td>2020-12-23</td>
<td>2020-12-23</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2347" rel="noopener" target="_blank">HOP-2347</a></td>
<td>Repair image for ValueMeta</td>
<td></td>
<td>2020-12-23</td>
<td>2020-12-25</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2350" rel="noopener" target="_blank">HOP-2350</a></td>
<td>Rat should print filenames to console</td>
<td>Build</td>
<td>2020-12-26</td>
<td>2020-12-26</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2353" rel="noopener" target="_blank">HOP-2353</a></td>
<td>Add a function to the GuiResource class to get image from IValueMeta</td>
<td>GUI</td>
<td>2020-12-26</td>
<td>2020-12-28</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2356" rel="noopener" target="_blank">HOP-2356</a></td>
<td>Memory Group By - Count - outputs counts with padded zeros.</td>
<td></td>
<td>2020-12-27</td>
<td>2021-01-02</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2360" rel="noopener" target="_blank">HOP-2360</a></td>
<td>Excel Input transform with XLSX Streaming don’t work</td>
<td>Transforms</td>
<td>2020-12-28</td>
<td>2020-12-29</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2361" rel="noopener" target="_blank">HOP-2361</a></td>
<td>Hop About Box opens too small.</td>
<td>GUI</td>
<td>2020-12-29</td>
<td>2020-12-30</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2363" rel="noopener" target="_blank">HOP-2363</a></td>
<td>Ctrl-+ doesn’t change the zoom level</td>
<td></td>
<td>2020-12-29</td>
<td>2021-01-02</td>
</tr>
</tbody>
</table>
<h3 id="in-progress-15">In Progress (15)</h3>
<table>
<thead>
<tr>
<th>Issue</th>
<th>Summary</th>
<th>Components</th>
<th>Created</th>
<th>Updated</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2244" rel="noopener" target="_blank">HOP-2244</a></td>
<td>Reverse sort the projects drop-down list by use date</td>
<td>GUI</td>
<td>2020-11-30</td>
<td>2020-12-04</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2281" rel="noopener" target="_blank">HOP-2281</a></td>
<td>Clean GuiResource images</td>
<td></td>
<td>2020-12-08</td>
<td>2020-12-29</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2284" rel="noopener" target="_blank">HOP-2284</a></td>
<td>Update kettle to hop plugin porting documentation</td>
<td>API</td>
<td>2020-12-10</td>
<td>2020-12-15</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2287" rel="noopener" target="_blank">HOP-2287</a></td>
<td>Move hop-docker into ASF HOP project and make docker image available in dockerhub via pipeline</td>
<td>Build, Containers, Infrastructure, Pipelines</td>
<td>2020-12-11</td>
<td>2020-12-29</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2307" rel="noopener" target="_blank">HOP-2307</a></td>
<td>Add support to Clickhouse database</td>
<td>Database</td>
<td>2020-12-16</td>
<td>2021-01-03</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2308" rel="noopener" target="_blank">HOP-2308</a></td>
<td>Enable pritty print on JSON output</td>
<td>Transforms</td>
<td>2020-12-16</td>
<td>2021-01-03</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2309" rel="noopener" target="_blank">HOP-2309</a></td>
<td>Enable pritty print on XML output</td>
<td>Transforms</td>
<td>2020-12-16</td>
<td>2021-01-03</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2320" rel="noopener" target="_blank">HOP-2320</a></td>
<td>NPE in User Defined Java Class code crashes Hop GUI</td>
<td>GUI</td>
<td>2020-12-18</td>
<td>2020-12-18</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2324" rel="noopener" target="_blank">HOP-2324</a></td>
<td>add release process information to contribution page</td>
<td>Website</td>
<td>2020-12-20</td>
<td>2020-12-21</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2330" rel="noopener" target="_blank">HOP-2330</a></td>
<td>Review of italian translation files</td>
<td>Translations</td>
<td>2020-12-21</td>
<td>2020-12-22</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2341" rel="noopener" target="_blank">HOP-2341</a></td>
<td>Improve integration testing documentation</td>
<td>Documentation, Integration Testing</td>
<td>2020-12-21</td>
<td>2020-12-21</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2342" rel="noopener" target="_blank">HOP-2342</a></td>
<td>Single click mode: moving a transform or action can cause edit</td>
<td>GUI</td>
<td>2020-12-21</td>
<td>2020-12-21</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2355" rel="noopener" target="_blank">HOP-2355</a></td>
<td>cleanup integration tests</td>
<td>Integration Testing</td>
<td>2020-12-27</td>
<td>2020-12-27</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2358" rel="noopener" target="_blank">HOP-2358</a></td>
<td>Remove jxl dependency from hop-transform-excelinput</td>
<td>Transforms</td>
<td>2020-12-28</td>
<td>2020-12-31</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2359" rel="noopener" target="_blank">HOP-2359</a></td>
<td>Transform ExcelWriter upgrade POI 4.1.2 and remove unnecessary dependencies</td>
<td>Transforms</td>
<td>2020-12-28</td>
<td>2020-12-29</td>
</tr>
</tbody>
</table>
<h3 id="open-40">Open (40)</h3>
<table>
<thead>
<tr>
<th>Issue</th>
<th>Summary</th>
<th>Components</th>
<th>Created</th>
<th>Updated</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2118" rel="noopener" target="_blank">HOP-2118</a></td>
<td>macOS dark mode results in illegible UI text</td>
<td>GUI</td>
<td>2020-10-14</td>
<td>2020-12-15</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2247" rel="noopener" target="_blank">HOP-2247</a></td>
<td>Need a way to clear a setting in Meta Data Injection Transform</td>
<td>Transforms</td>
<td>2020-12-02</td>
<td>2020-12-02</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2250" rel="noopener" target="_blank">HOP-2250</a></td>
<td>Pipelines: when pasting allow other content then XML to be recognized</td>
<td>GUI</td>
<td>2020-12-03</td>
<td>2020-12-03</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2252" rel="noopener" target="_blank">HOP-2252</a></td>
<td>Create page with branding/sample files</td>
<td>Documentation, Website</td>
<td>2020-12-03</td>
<td>2020-12-03</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2253" rel="noopener" target="_blank">HOP-2253</a></td>
<td>Add a bit of left padding on the Action Dialog</td>
<td>GUI</td>
<td>2020-12-03</td>
<td>2020-12-03</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2254" rel="noopener" target="_blank">HOP-2254</a></td>
<td>create usage documentation + examples for the various runtime configurations</td>
<td>Documentation, GUI</td>
<td>2020-12-04</td>
<td>2020-12-04</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2257" rel="noopener" target="_blank">HOP-2257</a></td>
<td>Update Jetty Dependencies</td>
<td>API, Hop Server</td>
<td>2020-12-04</td>
<td>2020-12-04</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2259" rel="noopener" target="_blank">HOP-2259</a></td>
<td>Add a warning to indicate the consequences of renaming metadata objects</td>
<td>GUI</td>
<td>2020-12-04</td>
<td>2020-12-16</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2262" rel="noopener" target="_blank">HOP-2262</a></td>
<td>Native core plugins a registered twice</td>
<td></td>
<td>2020-12-04</td>
<td>2020-12-05</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2263" rel="noopener" target="_blank">HOP-2263</a></td>
<td>Add support for a HOP_PLUGIN_FOLDERS variable</td>
<td>API</td>
<td>2020-12-04</td>
<td>2020-12-04</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2264" rel="noopener" target="_blank">HOP-2264</a></td>
<td>Join rows (cartesian products) - Fields should be editable</td>
<td>GUI</td>
<td>2020-12-04</td>
<td>2020-12-04</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2265" rel="noopener" target="_blank">HOP-2265</a></td>
<td>Allow results to be evaluated in an action</td>
<td>Actions</td>
<td>2020-12-05</td>
<td>2020-12-05</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2269" rel="noopener" target="_blank">HOP-2269</a></td>
<td>Allow metadata to be read from other projects</td>
<td>Metadata</td>
<td>2020-12-06</td>
<td>2020-12-16</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2271" rel="noopener" target="_blank">HOP-2271</a></td>
<td>Integration Tests: Add ability to pass parameters to hop-run.sh</td>
<td>Integration Testing</td>
<td>2020-12-06</td>
<td>2020-12-06</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2276" rel="noopener" target="_blank">HOP-2276</a></td>
<td>Add option to stop pipeline or workflow after some time</td>
<td>Pipelines, Workflows</td>
<td>2020-12-07</td>
<td>2020-12-07</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2278" rel="noopener" target="_blank">HOP-2278</a></td>
<td>NPE editing Workflow Executor transform</td>
<td>GUI</td>
<td>2020-12-08</td>
<td>2020-12-08</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2291" rel="noopener" target="_blank">HOP-2291</a></td>
<td>Complete doc help for Start and Dummy actions</td>
<td>Documentation</td>
<td>2020-12-11</td>
<td>2020-12-12</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2297" rel="noopener" target="_blank">HOP-2297</a></td>
<td>update incubator-hop-docs README, minor cleanups</td>
<td>Documentation</td>
<td>2020-12-12</td>
<td>2020-12-16</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2300" rel="noopener" target="_blank">HOP-2300</a></td>
<td>GraphQL Input, Output, Update, Delete</td>
<td></td>
<td>2020-12-14</td>
<td>2020-12-14</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2305" rel="noopener" target="_blank">HOP-2305</a></td>
<td>Allow unit tests to run on the Beam Direct pipeline execution engine</td>
<td>Pipelines</td>
<td>2020-12-15</td>
<td>2020-12-15</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2311" rel="noopener" target="_blank">HOP-2311</a></td>
<td>Register project with Hop Server</td>
<td></td>
<td>2020-12-16</td>
<td>2020-12-16</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2314" rel="noopener" target="_blank">HOP-2314</a></td>
<td>document Hop server rest api</td>
<td>Documentation, Hop Server</td>
<td>2020-12-17</td>
<td>2020-12-17</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2321" rel="noopener" target="_blank">HOP-2321</a></td>
<td>Exporting to SVG causes errors</td>
<td>GUI</td>
<td>2020-12-19</td>
<td>2020-12-28</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2328" rel="noopener" target="_blank">HOP-2328</a></td>
<td>Create documentation for Token Replacement plugin</td>
<td>Documentation</td>
<td>2020-12-20</td>
<td>2020-12-21</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2329" rel="noopener" target="_blank">HOP-2329</a></td>
<td>Create unit tests for Token Replacement plugin</td>
<td>Integration Testing</td>
<td>2020-12-20</td>
<td>2020-12-21</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2335" rel="noopener" target="_blank">HOP-2335</a></td>
<td>Remove the old samples in archive-samples</td>
<td>Build</td>
<td>2020-12-21</td>
<td>2020-12-21</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2336" rel="noopener" target="_blank">HOP-2336</a></td>
<td>Remove the archive-pipeline-transforms folder</td>
<td>Build</td>
<td>2020-12-21</td>
<td>2020-12-21</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2339" rel="noopener" target="_blank">HOP-2339</a></td>
<td>Use keyboard shortcuts to create transforms and actions in hop gui</td>
<td></td>
<td>2020-12-21</td>
<td>2020-12-21</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2343" rel="noopener" target="_blank">HOP-2343</a></td>
<td>generic database connections require properties to be filled</td>
<td>Database, GUI</td>
<td>2020-12-22</td>
<td>2020-12-23</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2344" rel="noopener" target="_blank">HOP-2344</a></td>
<td>MultiMarkdown support for Notes</td>
<td></td>
<td>2020-12-22</td>
<td>2020-12-22</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2345" rel="noopener" target="_blank">HOP-2345</a></td>
<td>The active Hop password encoder plugin is not passed along to the metadata providers</td>
<td>API</td>
<td>2020-12-22</td>
<td>2020-12-22</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2348" rel="noopener" target="_blank">HOP-2348</a></td>
<td>Dragging a hpl or hwf in the application should open it</td>
<td>GUI</td>
<td>2020-12-23</td>
<td>2020-12-23</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2349" rel="noopener" target="_blank">HOP-2349</a></td>
<td>Replace the use of StyledText with Text</td>
<td>Web Hop</td>
<td>2020-12-26</td>
<td>2020-12-27</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2351" rel="noopener" target="_blank">HOP-2351</a></td>
<td>add progress dialog while importing files</td>
<td>GUI, Import</td>
<td>2020-12-26</td>
<td>2020-12-26</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2352" rel="noopener" target="_blank">HOP-2352</a></td>
<td>Export to SVG menu should de disabled when no file is active</td>
<td>Transforms</td>
<td>2020-12-26</td>
<td>2020-12-28</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2357" rel="noopener" target="_blank">HOP-2357</a></td>
<td>Wrap Canvas in ScrolledComposite at ContextDialog</td>
<td>Web Hop</td>
<td>2020-12-28</td>
<td>2020-12-28</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2362" rel="noopener" target="_blank">HOP-2362</a></td>
<td>Action selection dialog not properly positioned on screen</td>
<td></td>
<td>2020-12-29</td>
<td>2020-12-29</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2364" rel="noopener" target="_blank">HOP-2364</a></td>
<td>Change variable name HOP_PIPELINE_PAN_JVM_EXIT_CODE</td>
<td></td>
<td>2020-12-29</td>
<td>2020-12-29</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2365" rel="noopener" target="_blank">HOP-2365</a></td>
<td>Create a load-balancing row distribution plugin</td>
<td>Pipelines</td>
<td>2020-12-29</td>
<td>2020-12-29</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2367" rel="noopener" target="_blank">HOP-2367</a></td>
<td>Use SWT’s ToolTip instead of JFace’s (Default)ToolTip</td>
<td>Web Hop</td>
<td>2020-12-30</td>
<td>2020-12-30</td>
</tr>
</tbody>
</table>
<h3 id="closed-8">Closed (8)</h3>
<table>
<thead>
<tr>
<th>Issue</th>
<th>Summary</th>
<th>Components</th>
<th>Created</th>
<th>Updated</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-1866" rel="noopener" target="_blank">HOP-1866</a></td>
<td>checkboxes don’twork</td>
<td></td>
<td>2020-10-04</td>
<td>2020-12-04</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2144" rel="noopener" target="_blank">HOP-2144</a></td>
<td>Git Repository option is missing</td>
<td>Documentation</td>
<td>2020-11-06</td>
<td>2020-12-16</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2272" rel="noopener" target="_blank">HOP-2272</a></td>
<td>Integration Tests: Add ability to have inverted (true negative) tests</td>
<td></td>
<td>2020-12-06</td>
<td>2020-12-10</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2315" rel="noopener" target="_blank">HOP-2315</a></td>
<td>GetPipelineImageServlet and GetWorkflowImageServlet don’t work</td>
<td>Hop Server</td>
<td>2020-12-17</td>
<td>2020-12-28</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2354" rel="noopener" target="_blank">HOP-2354</a></td>
<td>GuiContextUtil shares session-unique instances among sessions</td>
<td>Web Hop</td>
<td>2020-12-27</td>
<td>2021-01-02</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2366" rel="noopener" target="_blank">HOP-2366</a></td>
<td>Do no use CTabFolder.setSimple()</td>
<td>Web Hop</td>
<td>2020-12-30</td>
<td>2021-01-02</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2368" rel="noopener" target="_blank">HOP-2368</a></td>
<td>RAP only allows painting on the Canvas widget</td>
<td>Web Hop</td>
<td>2020-12-31</td>
<td>2021-01-02</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2369" rel="noopener" target="_blank">HOP-2369</a></td>
<td>Browser in RAP does not implement back() and forward()</td>
<td>Web Hop</td>
<td>2020-12-31</td>
<td>2021-01-02</td>
</tr>
</tbody>
</table>
</article><nav class="post__nav" aria-label="More posts" data-pagefind-ignore data-astro-cid-jo55ryrt><a class="post__nav-link" href="/blog/2020/12/roundup-2020-12/" rel="prev" data-astro-cid-jo55ryrt><span data-astro-cid-jo55ryrt>Older</span><strong data-astro-cid-jo55ryrt>Roundup November 2020</strong></a><a class="post__nav-link post__nav-link--next" href="/blog/2021/01/release-0.60/" rel="next" data-astro-cid-jo55ryrt><span data-astro-cid-jo55ryrt>Newer</span><strong data-astro-cid-jo55ryrt>Apache Hop (Incubating) 0.60 released</strong></a></nav></div><aside class="post__toc" aria-labelledby="toc-heading" data-pagefind-ignore data-astro-cid-jo55ryrt><p class="post__toc-title" id="toc-heading" data-astro-cid-jo55ryrt>On this page</p><nav data-astro-cid-jo55ryrt><ol data-astro-cid-jo55ryrt><li data-astro-cid-jo55ryrt><a href="#roundup-december-2020" data-astro-cid-jo55ryrt>Roundup December 2020</a></li><li data-astro-cid-jo55ryrt><a href="#apache-hop-incubation---050-release-preparation" data-astro-cid-jo55ryrt>Apache Hop Incubation - 0.50 release preparation</a></li><li data-astro-cid-jo55ryrt><a href="#ui-updates" data-astro-cid-jo55ryrt>UI Updates</a></li><li data-astro-cid-jo55ryrt><a href="#export-to-svg" data-astro-cid-jo55ryrt>Export to SVG</a></li><li data-astro-cid-jo55ryrt><a href="#new-plugins" data-astro-cid-jo55ryrt>New Plugins</a></li><li data-astro-cid-jo55ryrt><a href="#integration-tests" data-astro-cid-jo55ryrt>Integration tests</a></li><li data-astro-cid-jo55ryrt><a href="#partitioned-stream-lookup" data-astro-cid-jo55ryrt>Partitioned Stream Lookup</a></li><li data-astro-cid-jo55ryrt><a href="#docker-kubernetes-updates" data-astro-cid-jo55ryrt>Docker, Kubernetes updates</a></li><li data-astro-cid-jo55ryrt><a href="#jandex" data-astro-cid-jo55ryrt>Jandex</a></li><li data-astro-cid-jo55ryrt><a href="#documentation" data-astro-cid-jo55ryrt>Documentation</a></li><li data-astro-cid-jo55ryrt><a href="#community" data-astro-cid-jo55ryrt>Community</a></li><li data-astro-cid-jo55ryrt><a href="#various" data-astro-cid-jo55ryrt>Various</a></li><li data-astro-cid-jo55ryrt><a href="#jira-tickets" data-astro-cid-jo55ryrt>JIRA Tickets</a></li></ol></nav></aside></div></main><footer class="site-footer" data-pagefind-ignore><div class="site-footer__inner"><div class="site-footer__brand"><img src="/img/hop-logo.svg" alt="" width="30" height="30" aria-hidden="true"><div><p>The Hop Orchestration Platform &mdash; visual data and metadata orchestration, designed once and run anywhere.</p><ul class="site-footer__socials"><li><a href="https://github.com/apache/hop" aria-label="Apache Hop on GitHub" title="GitHub" rel="noopener" target="_blank"><svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"></path></svg></a></li><li><a href="https://www.linkedin.com/company/apachehop/" aria-label="Apache Hop on LinkedIn" title="LinkedIn" rel="noopener" target="_blank"><svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M20.45 20.45h-3.56v-5.57c0-1.33-.03-3.04-1.85-3.04-1.86 0-2.14 1.45-2.14 2.94v5.67H9.35V9h3.41v1.56h.05a3.74 3.74 0 0 1 3.37-1.85c3.6 0 4.27 2.37 4.27 5.46zM5.34 7.43a2.07 2.07 0 1 1 0-4.14 2.07 2.07 0 0 1 0 4.14M7.12 20.45H3.55V9h3.57zM22.22 0H1.77C.79 0 0 .77 0 1.72v20.56C0 23.23.79 24 1.77 24h20.45c.98 0 1.78-.77 1.78-1.72V1.72C24 .77 23.2 0 22.22 0"></path></svg></a></li><li><a href="https://bsky.app/profile/hop.apache.org" aria-label="Apache Hop on Bluesky" title="Bluesky" rel="noopener" target="_blank"><svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M12 10.8c-1.087-2.114-4.046-6.053-6.798-7.995C2.566.944 1.561 1.266.902 1.565.139 1.908 0 3.08 0 3.768c0 .69.378 5.65.624 6.479.815 2.736 3.713 3.66 6.383 3.364-3.912.58-7.387 2.005-2.83 7.078 5.013 5.19 6.87-1.113 7.823-4.308.953 3.195 2.05 9.271 7.733 4.308 4.267-4.308 1.172-6.498-2.74-7.078 2.67.297 5.568-.628 6.383-3.364C23.622 9.418 24 4.458 24 3.768c0-.688-.139-1.86-.902-2.203-.659-.299-1.664-.621-4.3 1.24C16.046 4.747 13.087 8.686 12 10.8z"></path></svg></a></li><li><a href="https://www.youtube.com/channel/UCGlcYslwe03Y2zbZ1W6DAGA" aria-label="Apache Hop on YouTube" title="YouTube" rel="noopener" target="_blank"><svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814M9.545 15.568V8.432L15.818 12z"></path></svg></a></li></ul></div></div><nav class="site-footer__nav" aria-label="Footer"><div><h2>Documentation</h2><ul><li><a href="/manual/latest/getting-started/">Getting started</a></li><li><a href="/manual/latest/">User manual</a></li><li><a href="/dev-manual/latest/">Developer docs</a></li><li><a href="/download/">Download</a></li></ul></div><div><h2>Community</h2><ul><li><a href="/community/contributing/">Contributing</a></li><li><a href="/community/mailing-list/">Mailing lists</a></li><li><a href="/community/events/">Events</a></li><li><a href="/community/support/">Support</a></li><li><a href="/community/commercial/">Commercial support</a></li></ul></div><div><h2>Apache</h2><ul><li><a href="https://www.apache.org/" rel="noopener" target="_blank">Foundation</a></li><li><a href="https://www.apache.org/licenses/" rel="noopener" target="_blank">License</a></li><li><a href="https://privacy.apache.org/policies/privacy-policy-public.html" rel="noopener" target="_blank">Privacy</a></li><li><a href="https://www.apache.org/foundation/sponsorship.html" rel="noopener" target="_blank">Sponsorship</a></li><li><a href="https://www.apache.org/foundation/thanks.html" rel="noopener" target="_blank">Thanks</a></li></ul></div></nav></div><div class="site-footer__legal"><p>Copyright &copy; 2019&ndash;2026 <a href="https://www.apache.org/" rel="noopener" target="_blank">The Apache Software Foundation</a>, licensed under the <a href="https://www.apache.org/licenses/" rel="noopener" target="_blank">Apache License, Version 2.0</a>.</p><p>Apache, Apache Hop, Hop, and the Apache feather logo are either registered trademarks or trademarks of the Apache Software Foundation in the United States and/or other countries.</p></div></footer><script src="/js/site.js"></script></body></html>