<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Roundup November 2020 | Apache Hop</title><link rel="canonical" href="https://hop.apache.org/blog/2020/12/roundup-2020-12/"><meta property="og:type" content="website"><meta property="og:site_name" content="Apache Hop"><meta property="og:title" content="Roundup November 2020"><meta property="og:url" content="https://hop.apache.org/blog/2020/12/roundup-2020-12/"><meta property="og:image" content="https://hop.apache.org/img/social-card.png"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:image" content="https://hop.apache.org/img/social-card.png"><link rel="icon" href="/favicon.ico" sizes="any"><link rel="icon" type="image/png" sizes="196x196" href="/favicon-196x196.png"><link rel="alternate" type="application/atom+xml" title="Apache Hop blog" href="/blog/index.xml"><link rel="manifest" href="/site.webmanifest"><script>
    (function () { try { var t = localStorage.getItem('hop-theme'); if (t) document.documentElement.setAttribute('data-theme', t) } catch (e) {} })()
  </script><link rel="stylesheet" href="/_astro/Base.i4S4kwIk.css"><link rel="stylesheet" href="/_astro/_..CqBFMswg.css"></head><body data-pagefind-body><a class="skip-link" href="#main" data-pagefind-ignore>Skip to main content</a><header class="site-header" data-pagefind-ignore><div class="site-header__inner"><a class="brand" href="/" aria-label="Apache Hop home"><img src="/img/hop-logo.svg" alt="" width="34" height="34" aria-hidden="true"><span class="brand__name">Apache Hop</span></a><nav class="mainnav" id="mainnav" aria-label="Main"><ul class="mainnav__list"><li><a href="/blog/">Blog</a></li><li class="has-menu"><button type="button" class="mainnav__toggle" aria-expanded="false" aria-controls="menu-docs">Documentation<svg class="chev" width="10" height="10" viewBox="0 0 10 10" aria-hidden="true"><path d="M1 3l4 4 4-4" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"></path></svg></button><ul class="submenu" id="menu-docs"><li><a href="/manual/latest/getting-started/">Getting started</a></li><li><a href="/manual/latest/">User manual</a></li><li><a href="/dev-manual/latest/">Developer documentation</a></li><li><a href="/docs/architecture/">Architecture</a></li><li><a href="/docs/roadmap/">Roadmap</a></li></ul></li><li class="has-menu"><button type="button" class="mainnav__toggle" aria-expanded="false" aria-controls="menu-community">Community<svg class="chev" width="10" height="10" viewBox="0 0 10 10" aria-hidden="true"><path d="M1 3l4 4 4-4" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"></path></svg></button><ul class="submenu" id="menu-community"><li><a href="/community/contributing/">Contributing</a></li><li><a href="/community/mailing-list/">Mailing lists</a></li><li><a href="/community/tools/">Tools &amp; chat</a></li><li><a href="/community/events/">Events &amp; user groups</a></li><li><a href="/community/team/">Team</a></li><li><a href="/community/support/">Support</a></li><li><a href="/community/commercial/">Commercial support</a></li><li><a href="/community/ethos/">Ethos</a></li><li><a href="/security/">Security advisories</a></li></ul></li><li class="has-menu"><button type="button" class="mainnav__toggle" aria-expanded="false" aria-controls="menu-asf">Apache<svg class="chev" width="10" height="10" viewBox="0 0 10 10" aria-hidden="true"><path d="M1 3l4 4 4-4" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"></path></svg></button><ul class="submenu" id="menu-asf"><li><a href="https://www.apache.org/" rel="noopener" target="_blank">Foundation</a></li><li><a href="https://www.apache.org/events/current-event" rel="noopener" target="_blank">Events</a></li><li><a href="https://www.apache.org/licenses/" rel="noopener" target="_blank">License</a></li><li><a href="https://www.apache.org/security/" rel="noopener" target="_blank">Security</a></li><li><a href="https://privacy.apache.org/policies/privacy-policy-public.html" rel="noopener" target="_blank">Privacy</a></li><li><a href="https://www.apache.org/foundation/thanks.html" rel="noopener" target="_blank">Thanks</a></li><li><a href="https://www.apache.org/foundation/sponsorship.html" rel="noopener" target="_blank">Sponsorship</a></li></ul></li></ul></nav><div class="header-tools"><div class="search" role="search"><label class="visually-hidden" for="search-input">Search Apache Hop</label><input id="search-input" type="search" placeholder="Search" autocomplete="off"></div><span class="socials"><a class="icon-btn" href="https://github.com/apache/hop" aria-label="Apache Hop on GitHub" title="GitHub" rel="noopener" target="_blank"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"></path></svg></a><a class="icon-btn" href="https://www.linkedin.com/company/apachehop/" aria-label="Apache Hop on LinkedIn" title="LinkedIn" rel="noopener" target="_blank"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M20.45 20.45h-3.56v-5.57c0-1.33-.03-3.04-1.85-3.04-1.86 0-2.14 1.45-2.14 2.94v5.67H9.35V9h3.41v1.56h.05a3.74 3.74 0 0 1 3.37-1.85c3.6 0 4.27 2.37 4.27 5.46zM5.34 7.43a2.07 2.07 0 1 1 0-4.14 2.07 2.07 0 0 1 0 4.14M7.12 20.45H3.55V9h3.57zM22.22 0H1.77C.79 0 0 .77 0 1.72v20.56C0 23.23.79 24 1.77 24h20.45c.98 0 1.78-.77 1.78-1.72V1.72C24 .77 23.2 0 22.22 0"></path></svg></a><a class="icon-btn" href="https://bsky.app/profile/hop.apache.org" aria-label="Apache Hop on Bluesky" title="Bluesky" rel="noopener" target="_blank"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M12 10.8c-1.087-2.114-4.046-6.053-6.798-7.995C2.566.944 1.561 1.266.902 1.565.139 1.908 0 3.08 0 3.768c0 .69.378 5.65.624 6.479.815 2.736 3.713 3.66 6.383 3.364-3.912.58-7.387 2.005-2.83 7.078 5.013 5.19 6.87-1.113 7.823-4.308.953 3.195 2.05 9.271 7.733 4.308 4.267-4.308 1.172-6.498-2.74-7.078 2.67.297 5.568-.628 6.383-3.364C23.622 9.418 24 4.458 24 3.768c0-.688-.139-1.86-.902-2.203-.659-.299-1.664-.621-4.3 1.24C16.046 4.747 13.087 8.686 12 10.8z"></path></svg></a><a class="icon-btn" href="https://www.youtube.com/channel/UCGlcYslwe03Y2zbZ1W6DAGA" aria-label="Apache Hop on YouTube" title="YouTube" rel="noopener" target="_blank"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814M9.545 15.568V8.432L15.818 12z"></path></svg></a></span><a class="mainnav__cta" href="/download/">Download</a><button type="button" id="theme-toggle" class="icon-btn" aria-label="Switch theme" title="Switch theme"><svg class="icon-sun" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" aria-hidden="true"><circle cx="12" cy="12" r="4"></circle><path d="M12 2v2M12 20v2M4.9 4.9l1.4 1.4M17.7 17.7l1.4 1.4M2 12h2M20 12h2M4.9 19.1l1.4-1.4M17.7 6.3l1.4-1.4"></path></svg><svg class="icon-moon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M21 12.8A9 9 0 1111.2 3a7 7 0 009.8 9.8z"></path></svg></button><button type="button" id="nav-burger" class="icon-btn burger" aria-expanded="false" aria-controls="mainnav" aria-label="Open menu"><span></span><span></span><span></span></button></div></div></header><main class="post" id="main" data-astro-cid-jo55ryrt><div class="post__grid post__grid--toc" data-astro-cid-jo55ryrt><div class="post__col" data-astro-cid-jo55ryrt><p class="post__back" data-pagefind-ignore data-astro-cid-jo55ryrt><a href="/blog/" data-astro-cid-jo55ryrt>&larr; Blog</a></p><header class="post__header" data-astro-cid-jo55ryrt><h1 data-astro-cid-jo55ryrt>Roundup November 2020</h1><p class="post__meta" data-astro-cid-jo55ryrt><time datetime="2020-11-30" data-astro-cid-jo55ryrt>30 November 2020</time><span class="post__sep" aria-hidden="true" data-astro-cid-jo55ryrt>·</span><span class="post__authors" data-astro-cid-jo55ryrt>by bamaer</span></p><ul class="post__tags" data-astro-cid-jo55ryrt><li data-astro-cid-jo55ryrt><a href="/blog/tag/roundup/" data-astro-cid-jo55ryrt>Roundup</a></li></ul></header><article class="post__body" data-astro-cid-jo55ryrt><h2 id="roundup-november-2020">Roundup November 2020</h2>
<p>With 2020 coming to a close, we’ve started preparing for 0.50, which will be our first Apache release. We’ll have more news on that soon!</p>
<p>At the start of the final month of 2020, let’s have a closer look at what happened at Apache Hop in November.</p>
<h2 id="apache-hop-incubation---infrastructure">Apache Hop Incubation - infrastructure</h2>
<p>Our migration to the Apache Software Foundation infrastructure is now done. All references to Project Hop have been changed to Apache Hop (Incubating).</p>
<p>All software and documentation code have been moved to apache-hop-* repositories. All builds have been ported or recreated, some additional features have been added (e.g. PR builds over GitHub Actions). Thank you <a href="https://twitter.com/hans_va" rel="noopener" target="_blank">Hans</a> to get all of this to work seamlessly!</p>
<h2 id="new-plugins">New Plugins</h2>
<p>Quite a number of new plugins are now available in Hop:</p>
<ul>
<li>Actions
<ul>
<li><a href="https://hop.apache.org/manual/latest/plugins/actions/repeat.html">Repeat</a> and <a href="https://hop.apache.org/manual/latest/plugins/actions/repeat-end.html">End-Repeat</a></li>
</ul>
</li>
</ul>
<p><a href="/img/Roundup-2020-12/actions.png"><img src="/img/Roundup-2020-12/actions.png" alt="Repeat End-Repeat"></a></p>
<ul>
<li>Transforms
<ul>
<li>MongoDB <a href="https://hop.apache.org/manual/latest/plugins/transforms/mongodbinput.html">Input</a> and <a href="https://hop.apache.org/manual/latest/plugins/transforms/mongodboutput.html">Output</a></li>
<li><a href="https://github.com/m-a-hall/hop-cpython" rel="noopener" target="_blank">CPython</a>: Mark Hall ported the CPython plugin he wrote for Kettle/Pentaho to Hop.</li>
<li>Salesforce:
<ul>
<li>Salesforce Delete</li>
<li>Salesforce Input</li>
<li>Salesforce Insert</li>
<li>Salesforce Update</li>
<li>Salesforce Upsert</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><a href="/img/Roundup-2020-12/transforms.png"><img src="/img/Roundup-2020-12/transforms.png" alt="Repeat End-Repeat"></a></p>
<h2 id="documentation">Documentation</h2>
<p>As mentioned a couple of times in previous updates, documentation will be work in progress for the foreseeable future. However, there is progress!</p>
<p>We’ve received some additions and updates to the <a href="https://hop.apache.org/manual/latest/">user manual</a>.</p>
<p>The majority of the work was done on the developer documentation (thanks, <a href="https://twitter.com/hans_va" rel="noopener" target="_blank">Hans</a>, <a href="https://twitter.com/HiromuHota" rel="noopener" target="_blank">Hiromu</a>, <a href="https://twitter.com/mmookkiah" rel="noopener" target="_blank">Mahendran</a>, <a href="https://twitter.com/mattcasters" rel="noopener" target="_blank">Matt</a>!):</p>
<ul>
<li>Updated <a href="https://hop.apache.org/dev-manual/latest/getting-started.htmlp">Developer Getting Started</a></li>
<li>Updated <a href="https://hop.apache.org/dev-manual/latest/porting-kettle-plugins.html">Porting Kettle Plugins</a></li>
<li>New: <a href="https://hop.apache.org/dev-manual/latest/metadata-plugins.html">Metadata Plugins</a> guide</li>
<li>New: <a href="https://hop.apache.org/dev-manual/latest/setup-dev-environment.html">Setting Up Your Development Environment</a></li>
<li>New: <a href="https://hop.apache.org/dev-manual/latest/plugin-development.html">Hop Plugin Development</a></li>
<li>New: <a href="https://hop.apache.org/dev-manual/latest/webhop/developer-guide.html">WebHop Developer Guide</a></li>
</ul>
<p>As always, ping us on <a href="https://chat.project-hop.org" rel="noopener" target="_blank">mattermost</a> to discuss documentation, and create <a href="https://issues.apache.org/jira/projects/HOP/issues" rel="noopener" target="_blank">tickets</a> if you find any missing or incorrect information in the docs. Documentation is code, we take bugs in the documentation just as serious as bugs in the code.</p>
<h2 id="community">Community</h2>
<p>The Hop community continues to grow:</p>
<ul>
<li>chat: 108 registered members (up from 104) <a href="https://chat.project-hop.org" rel="noopener" target="_blank">join</a></li>
<li>LinkedIn: 309 followers (up from 263) <a href="https://www.linkedin.com/company/hop-project" rel="noopener" target="_blank">follow</a></li>
<li>Twitter: 233 followers (up from 219) <a href="https://twitter.com/ApacheHop" rel="noopener" target="_blank">follow</a></li>
<li>YouTube: 40 subscribers (up from 38) <a href="https://www.youtube.com/channel/UCGlcYslwe03Y2zbZ1W6DAGA" rel="noopener" target="_blank">subscribe</a></li>
<li>Facebook: 20 followers (up from 19) <a href="https://www.facebook.com/apachehop" rel="noopener" target="_blank">like</a></li>
</ul>
<p>The following people have been added as committers:</p>
<ul>
<li>Peter Fabricius</li>
<li>Sergio Ramazzina</li>
</ul>
<p>Check out the <a href="/community/team/">complete list</a> of committers and contributors.</p>
<p>Without community contribution, Hop is just a coding club! Please feel free to join, participate in the discussion, test, file bug tickets on the software or documentation, … Contributing is a lot more than writing code.</p>
<p>Check out our <a href="/community/contributing/">contribution guides</a> to find out more.</p>
<h2 id="various">Various</h2>
<p>The full list of issues that had activity over the last month is:</p>
<h3 id="resolved-76">Resolved (76)</h3>
<table>
<thead>
<tr>
<th>Issue</th>
<th>Summary</th>
<th>Components</th>
<th>Created</th>
<th>Updated</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-1733" rel="noopener" target="_blank">HOP-1733</a></td>
<td>Update MSSQLNative documentation with info on how to use integrated security</td>
<td>Database, Documentation</td>
<td>2020-10-04</td>
<td>2020-11-15</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-1757" rel="noopener" target="_blank">HOP-1757</a></td>
<td>Error thrown when hop.properties doesn’t exist</td>
<td></td>
<td>2020-10-04</td>
<td>2020-11-23</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-1847" rel="noopener" target="_blank">HOP-1847</a></td>
<td>Editing Pipeline Run Configuration causes error</td>
<td></td>
<td>2020-10-04</td>
<td>2020-11-23</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-1896" rel="noopener" target="_blank">HOP-1896</a></td>
<td>Refactor UuidUtil</td>
<td></td>
<td>2020-10-04</td>
<td>2020-11-26</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-1905" rel="noopener" target="_blank">HOP-1905</a></td>
<td>MemoryGroupByMeta not working in Beam</td>
<td>Beam</td>
<td>2020-10-04</td>
<td>2020-11-23</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-1943" rel="noopener" target="_blank">HOP-1943</a></td>
<td>hop-conf.sh: Create config.json if missing</td>
<td></td>
<td>2020-10-04</td>
<td>2020-11-23</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-1997" rel="noopener" target="_blank">HOP-1997</a></td>
<td>Transform context option to specify row distribution doesn’t work</td>
<td>Transforms</td>
<td>2020-10-04</td>
<td>2020-11-23</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2013" rel="noopener" target="_blank">HOP-2013</a></td>
<td>Project not correctly created</td>
<td>GUI</td>
<td>2020-10-04</td>
<td>2020-11-23</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2045" rel="noopener" target="_blank">HOP-2045</a></td>
<td>Update Generic Database connection Documentation</td>
<td>Database, Documentation</td>
<td>2020-10-04</td>
<td>2020-11-15</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2057" rel="noopener" target="_blank">HOP-2057</a></td>
<td>update environments page</td>
<td>Documentation</td>
<td>2020-10-04</td>
<td>2020-11-15</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2080" rel="noopener" target="_blank">HOP-2080</a></td>
<td>Remove or adapte file resources/org/apache/hop/ui/core/dialog/license/license.txt</td>
<td>GUI</td>
<td>2020-10-04</td>
<td>2020-11-25</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2082" rel="noopener" target="_blank">HOP-2082</a></td>
<td>port Stream Schema Merge plugin to Hop transform</td>
<td>Transforms</td>
<td>2020-10-04</td>
<td>2020-11-18</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2090" rel="noopener" target="_blank">HOP-2090</a></td>
<td>Stream Schema Merge - NPE</td>
<td>Transforms</td>
<td>2020-10-04</td>
<td>2020-11-18</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2101" rel="noopener" target="_blank">HOP-2101</a></td>
<td>In a fresh copy of hop, a pipeline will fail to run without a project.</td>
<td></td>
<td>2020-10-04</td>
<td>2020-11-23</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2102" rel="noopener" target="_blank">HOP-2102</a></td>
<td>If you close the Preview Rows dialog using the “X”, the preview will keep running with no way to cancel (ever).</td>
<td></td>
<td>2020-10-04</td>
<td>2020-11-18</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2103" rel="noopener" target="_blank">HOP-2103</a></td>
<td>Without a project; Text Input Step fails to record the whole file name for browsing and selecting files.</td>
<td></td>
<td>2020-10-04</td>
<td>2020-11-25</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2121" rel="noopener" target="_blank">HOP-2121</a></td>
<td>Update base doc url to <a href="https://hop.apache.org/">https://hop.apache.org/</a></td>
<td>Documentation, GUI</td>
<td>2020-10-18</td>
<td>2020-11-15</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2123" rel="noopener" target="_blank">HOP-2123</a></td>
<td>Code cleanup: rename variables with bad style</td>
<td></td>
<td>2020-10-19</td>
<td>2020-11-09</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2126" rel="noopener" target="_blank">HOP-2126</a></td>
<td>Parameter HOP_MAX_LOG_SIZE_IN_LINES is set too low</td>
<td></td>
<td>2020-10-22</td>
<td>2020-11-12</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2127" rel="noopener" target="_blank">HOP-2127</a></td>
<td>Workflows do not correctly capture their log channel</td>
<td></td>
<td>2020-10-22</td>
<td>2020-11-09</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2128" rel="noopener" target="_blank">HOP-2128</a></td>
<td>Context dialog for Notes is missing in workflows</td>
<td></td>
<td>2020-10-23</td>
<td>2020-11-25</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2134" rel="noopener" target="_blank">HOP-2134</a></td>
<td>Add support for ordered categories for context actions, expose in context dialog</td>
<td>GUI</td>
<td>2020-10-27</td>
<td>2020-11-16</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2135" rel="noopener" target="_blank">HOP-2135</a></td>
<td>Null pointer exception when running Shell action in a workflow</td>
<td>Actions</td>
<td>2020-10-27</td>
<td>2020-11-12</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2136" rel="noopener" target="_blank">HOP-2136</a></td>
<td>Options: Font size changes are not honored</td>
<td>GUI</td>
<td>2020-10-30</td>
<td>2020-11-23</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2137" rel="noopener" target="_blank">HOP-2137</a></td>
<td>Zoom factor is incorrectly calculated on Windows</td>
<td>GUI</td>
<td>2020-10-30</td>
<td>2020-11-12</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2140" rel="noopener" target="_blank">HOP-2140</a></td>
<td>Exception raised when running Hop Translator</td>
<td></td>
<td>2020-11-03</td>
<td>2020-11-12</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2146" rel="noopener" target="_blank">HOP-2146</a></td>
<td>AuditManagerTest fails</td>
<td></td>
<td>2020-11-06</td>
<td>2020-11-09</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2152" rel="noopener" target="_blank">HOP-2152</a></td>
<td>Enum HopExtensionPoint use Job name</td>
<td></td>
<td>2020-11-10</td>
<td>2020-11-30</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2156" rel="noopener" target="_blank">HOP-2156</a></td>
<td>AbstractMetaTest.testMultithreadHammeringOfListener causes OOM</td>
<td></td>
<td>2020-11-11</td>
<td>2020-11-12</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2160" rel="noopener" target="_blank">HOP-2160</a></td>
<td>Wrong name of project and enviroment after update</td>
<td>GUI</td>
<td>2020-11-12</td>
<td>2020-11-25</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2164" rel="noopener" target="_blank">HOP-2164</a></td>
<td>Add format selector in Data Set creation</td>
<td>GUI</td>
<td>2020-11-12</td>
<td>2020-11-12</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2165" rel="noopener" target="_blank">HOP-2165</a></td>
<td>Add format selector in File Definition creation</td>
<td>GUI</td>
<td>2020-11-12</td>
<td>2020-11-12</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2167" rel="noopener" target="_blank">HOP-2167</a></td>
<td>ContextDialog NPE</td>
<td>GUI</td>
<td>2020-11-12</td>
<td>2020-11-17</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2168" rel="noopener" target="_blank">HOP-2168</a></td>
<td>Store run configuration names per file</td>
<td>GUI</td>
<td>2020-11-12</td>
<td>2020-11-17</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2169" rel="noopener" target="_blank">HOP-2169</a></td>
<td>Random Value transform generates data of wrong class</td>
<td></td>
<td>2020-11-12</td>
<td>2020-11-16</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2170" rel="noopener" target="_blank">HOP-2170</a></td>
<td>Evaluation Action: parent_workflow unavailable</td>
<td>Actions</td>
<td>2020-11-13</td>
<td>2020-11-23</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2173" rel="noopener" target="_blank">HOP-2173</a></td>
<td>Make it easy for plugins to get lists of names from other plugins</td>
<td>GUI</td>
<td>2020-11-13</td>
<td>2020-11-17</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2175" rel="noopener" target="_blank">HOP-2175</a></td>
<td>Translation issues</td>
<td>GUI</td>
<td>2020-11-16</td>
<td>2020-11-23</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2180" rel="noopener" target="_blank">HOP-2180</a></td>
<td>Failed to show filename, file content &amp; fields</td>
<td>GUI</td>
<td>2020-11-16</td>
<td>2020-11-23</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2183" rel="noopener" target="_blank">HOP-2183</a></td>
<td>Error pasting from clipboard</td>
<td>GUI</td>
<td>2020-11-16</td>
<td>2020-11-24</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2184" rel="noopener" target="_blank">HOP-2184</a></td>
<td>Canvas grid option doesn’t update after saving</td>
<td>GUI</td>
<td>2020-11-16</td>
<td>2020-11-24</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2185" rel="noopener" target="_blank">HOP-2185</a></td>
<td>Font and color options do not update after setting</td>
<td>GUI</td>
<td>2020-11-16</td>
<td>2020-11-24</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2187" rel="noopener" target="_blank">HOP-2187</a></td>
<td>ContextDialog to create an item: set Workflow and pipeline in a Basic category</td>
<td></td>
<td>2020-11-16</td>
<td>2020-11-18</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2188" rel="noopener" target="_blank">HOP-2188</a></td>
<td>Add RAT to PR Build and make it pass</td>
<td>Build</td>
<td>2020-11-17</td>
<td>2020-11-17</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2189" rel="noopener" target="_blank">HOP-2189</a></td>
<td>Port the Salesforce transforms</td>
<td>Transforms</td>
<td>2020-11-17</td>
<td>2020-11-17</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2192" rel="noopener" target="_blank">HOP-2192</a></td>
<td>Undoing delete of a note changes font color</td>
<td></td>
<td>2020-11-17</td>
<td>2020-11-17</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2193" rel="noopener" target="_blank">HOP-2193</a></td>
<td>NPE in Copy Rows To Result</td>
<td>Transforms</td>
<td>2020-11-17</td>
<td>2020-11-18</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2194" rel="noopener" target="_blank">HOP-2194</a></td>
<td>ITransform declaring meta or data causing NPEs</td>
<td>Transforms</td>
<td>2020-11-17</td>
<td>2020-11-18</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2195" rel="noopener" target="_blank">HOP-2195</a></td>
<td>rename hop-assemblies-client to hop-client</td>
<td>Build</td>
<td>2020-11-17</td>
<td>2020-11-18</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2196" rel="noopener" target="_blank">HOP-2196</a></td>
<td>Split the File/New actions into File and Metadata categories</td>
<td>GUI</td>
<td>2020-11-17</td>
<td>2020-11-18</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2197" rel="noopener" target="_blank">HOP-2197</a></td>
<td>Changing variable in project dialog requires restart</td>
<td>GUI</td>
<td>2020-11-17</td>
<td>2020-11-19</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2198" rel="noopener" target="_blank">HOP-2198</a></td>
<td>Workflow Transform not working</td>
<td></td>
<td>2020-11-17</td>
<td>2020-11-18</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2200" rel="noopener" target="_blank">HOP-2200</a></td>
<td>Remove the Hop Lifecycle listener plugin type</td>
<td>API</td>
<td>2020-11-18</td>
<td>2020-11-26</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2201" rel="noopener" target="_blank">HOP-2201</a></td>
<td>Workflow executer Transform does not show logging</td>
<td>Transforms</td>
<td>2020-11-18</td>
<td>2020-11-18</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2202" rel="noopener" target="_blank">HOP-2202</a></td>
<td>Passing parameters using the “Copy results to parametrs” option does not work</td>
<td>Actions, Transforms</td>
<td>2020-11-18</td>
<td>2020-11-19</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2208" rel="noopener" target="_blank">HOP-2208</a></td>
<td>Make ContextDialog more friendly for plugins</td>
<td>GUI</td>
<td>2020-11-19</td>
<td>2020-11-19</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2209" rel="noopener" target="_blank">HOP-2209</a></td>
<td>ContextDialog: remove excess spacing and add “clear search” icon</td>
<td>GUI</td>
<td>2020-11-19</td>
<td>2020-11-19</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2210" rel="noopener" target="_blank">HOP-2210</a></td>
<td>Add m2 caching to PR build</td>
<td>Build, Infrastructure</td>
<td>2020-11-19</td>
<td>2020-11-22</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2211" rel="noopener" target="_blank">HOP-2211</a></td>
<td>Port the MongoDB plugins</td>
<td>Transforms</td>
<td>2020-11-19</td>
<td>2020-11-23</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2214" rel="noopener" target="_blank">HOP-2214</a></td>
<td>Issue with variable resolution of empty values</td>
<td>Transforms</td>
<td>2020-11-20</td>
<td>2020-11-23</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2215" rel="noopener" target="_blank">HOP-2215</a></td>
<td>Creating project with relative path in home folder creates NPE</td>
<td>CLI</td>
<td>2020-11-20</td>
<td>2020-11-24</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2216" rel="noopener" target="_blank">HOP-2216</a></td>
<td>hop-run, return exit code 1 when a workflow aborts with error</td>
<td>CLI</td>
<td>2020-11-22</td>
<td>2020-11-28</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2219" rel="noopener" target="_blank">HOP-2219</a></td>
<td>create mongoDB documentation</td>
<td>Documentation</td>
<td>2020-11-23</td>
<td>2020-11-24</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2221" rel="noopener" target="_blank">HOP-2221</a></td>
<td>Clear custom options in the options dialog doesn’t save to file</td>
<td>GUI</td>
<td>2020-11-24</td>
<td>2020-11-24</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2222" rel="noopener" target="_blank">HOP-2222</a></td>
<td>Creating new project fails</td>
<td>GUI</td>
<td>2020-11-24</td>
<td>2020-11-24</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2224" rel="noopener" target="_blank">HOP-2224</a></td>
<td>Renaming metadata entries creates a copy</td>
<td>Metadata</td>
<td>2020-11-24</td>
<td>2020-11-25</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2227" rel="noopener" target="_blank">HOP-2227</a></td>
<td>The preview rows dialog should not pop up when dragging</td>
<td>GUI</td>
<td>2020-11-25</td>
<td>2020-11-27</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2230" rel="noopener" target="_blank">HOP-2230</a></td>
<td>The Metadata Injection dialog references methods of specification</td>
<td>Transforms</td>
<td>2020-11-25</td>
<td>2020-11-27</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2232" rel="noopener" target="_blank">HOP-2232</a></td>
<td>Port the repeat-until actions</td>
<td></td>
<td>2020-11-26</td>
<td>2020-11-27</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2233" rel="noopener" target="_blank">HOP-2233</a></td>
<td>Project variables are not passed to a new workflow</td>
<td>Workflows</td>
<td>2020-11-26</td>
<td>2020-11-27</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2234" rel="noopener" target="_blank">HOP-2234</a></td>
<td>Values are not passed to parameters in the Workflow Executor transform</td>
<td>Transforms, Workflows</td>
<td>2020-11-26</td>
<td>2020-11-27</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2236" rel="noopener" target="_blank">HOP-2236</a></td>
<td>Action dialogs are not searched for in the plugin classpath</td>
<td>API</td>
<td>2020-11-27</td>
<td>2020-11-27</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2237" rel="noopener" target="_blank">HOP-2237</a></td>
<td>Resizing the file dialog collapses columns</td>
<td>GUI</td>
<td>2020-11-27</td>
<td>2020-11-27</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2238" rel="noopener" target="_blank">HOP-2238</a></td>
<td>Add search to metadata injection Transform</td>
<td>Transforms</td>
<td>2020-11-27</td>
<td>2020-11-27</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2240" rel="noopener" target="_blank">HOP-2240</a></td>
<td>The JavaScript action still uses <em>entry</em>, doc says action</td>
<td>Actions</td>
<td>2020-11-27</td>
<td>2020-11-27</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2241" rel="noopener" target="_blank">HOP-2241</a></td>
<td>A stopped workflow will think it’s still running</td>
<td>Workflows</td>
<td>2020-11-27</td>
<td>2020-11-27</td>
</tr>
</tbody>
</table>
<h3 id="in-progress-9">In Progress (9)</h3>
<table>
<thead>
<tr>
<th>Issue</th>
<th>Summary</th>
<th>Components</th>
<th>Created</th>
<th>Updated</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2132" rel="noopener" target="_blank">HOP-2132</a></td>
<td>Action with Connection line not correctly translated</td>
<td>Actions, Translations</td>
<td>2020-10-25</td>
<td>2020-11-30</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2191" rel="noopener" target="_blank">HOP-2191</a></td>
<td>Check and update notice,license,disclaimer,…</td>
<td></td>
<td>2020-11-17</td>
<td>2020-11-24</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2203" rel="noopener" target="_blank">HOP-2203</a></td>
<td>Create About page</td>
<td>GUI</td>
<td>2020-11-18</td>
<td>2020-11-18</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2212" rel="noopener" target="_blank">HOP-2212</a></td>
<td>Create first version of Integration Testing</td>
<td>Build, Infrastructure, Integration Testing</td>
<td>2020-11-20</td>
<td>2020-11-20</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2217" rel="noopener" target="_blank">HOP-2217</a></td>
<td>Port the Cassandra plugin</td>
<td>Transforms</td>
<td>2020-11-22</td>
<td>2020-11-29</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2226" rel="noopener" target="_blank">HOP-2226</a></td>
<td>Document how to set up a developer environment</td>
<td>Documentation</td>
<td>2020-11-25</td>
<td>2020-11-25</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2235" rel="noopener" target="_blank">HOP-2235</a></td>
<td>Create a perspective to manage metadata</td>
<td>GUI</td>
<td>2020-11-26</td>
<td>2020-11-29</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2239" rel="noopener" target="_blank">HOP-2239</a></td>
<td>When executing a workflow manually set variables are not applied</td>
<td>GUI</td>
<td>2020-11-27</td>
<td>2020-11-27</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2244" rel="noopener" target="_blank">HOP-2244</a></td>
<td>Reverse sort the projects drop-down list by use date</td>
<td>GUI</td>
<td>2020-11-30</td>
<td>2020-11-30</td>
</tr>
</tbody>
</table>
<h3 id="open-42">Open (42)</h3>
<table>
<thead>
<tr>
<th>Issue</th>
<th>Summary</th>
<th>Components</th>
<th>Created</th>
<th>Updated</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-1593" rel="noopener" target="_blank">HOP-1593</a></td>
<td>Review/Refactor getValueFromSQLType</td>
<td>Database</td>
<td>2020-10-04</td>
<td>2020-11-09</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-1605" rel="noopener" target="_blank">HOP-1605</a></td>
<td>API should use boolean “isXXXX()” getter naming convention</td>
<td>Database</td>
<td>2020-10-04</td>
<td>2020-11-09</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-1835" rel="noopener" target="_blank">HOP-1835</a></td>
<td>Create Help- About menu entry</td>
<td>GUI</td>
<td>2020-10-04</td>
<td>2020-11-18</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2054" rel="noopener" target="_blank">HOP-2054</a></td>
<td>Fix the beam-demo project</td>
<td>Beam</td>
<td>2020-10-04</td>
<td>2020-11-12</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2071" rel="noopener" target="_blank">HOP-2071</a></td>
<td>Create Fake Data Transform Documentation</td>
<td>Documentation</td>
<td>2020-10-04</td>
<td>2020-11-03</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2104" rel="noopener" target="_blank">HOP-2104</a></td>
<td>Hop needs a default “Project” and “Local Run Configuration”</td>
<td></td>
<td>2020-10-04</td>
<td>2020-11-12</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2141" rel="noopener" target="_blank">HOP-2141</a></td>
<td>NullPointerException raised on hop-server workflow start</td>
<td>Hop Server</td>
<td>2020-11-05</td>
<td>2020-11-05</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2142" rel="noopener" target="_blank">HOP-2142</a></td>
<td>Replace javax/mail/Address dependency</td>
<td>Transforms</td>
<td>2020-11-05</td>
<td>2020-11-23</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2143" rel="noopener" target="_blank">HOP-2143</a></td>
<td>Not found from Search option</td>
<td>Documentation</td>
<td>2020-11-06</td>
<td>2020-11-23</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2144" rel="noopener" target="_blank">HOP-2144</a></td>
<td>Git Repository option is missing</td>
<td>Documentation</td>
<td>2020-11-06</td>
<td>2020-11-06</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2145" rel="noopener" target="_blank">HOP-2145</a></td>
<td>“Synchronise name with” option doesn’t work (Workflow properties)</td>
<td>GUI</td>
<td>2020-11-06</td>
<td>2020-11-29</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2147" rel="noopener" target="_blank">HOP-2147</a></td>
<td>hop-server.bat has wrong line ending char</td>
<td>Hop Server</td>
<td>2020-11-09</td>
<td>2020-11-09</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2148" rel="noopener" target="_blank">HOP-2148</a></td>
<td>NullPointerException raised on stopping an inactive workflow</td>
<td>Hop Server</td>
<td>2020-11-10</td>
<td>2020-11-10</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2149" rel="noopener" target="_blank">HOP-2149</a></td>
<td>Standardize option name “Synchronise name with filename”</td>
<td>GUI</td>
<td>2020-11-10</td>
<td>2020-11-17</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2150" rel="noopener" target="_blank">HOP-2150</a></td>
<td>Issue editing pipelines and workflows</td>
<td>GUI</td>
<td>2020-11-10</td>
<td>2020-11-16</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2151" rel="noopener" target="_blank">HOP-2151</a></td>
<td>Hop-server Object ID not returned in the result from /registerWorkflow request</td>
<td>Hop Server</td>
<td>2020-11-10</td>
<td>2020-11-10</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2154" rel="noopener" target="_blank">HOP-2154</a></td>
<td>Error editing Data set with no file name</td>
<td>GUI</td>
<td>2020-11-11</td>
<td>2020-11-26</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2155" rel="noopener" target="_blank">HOP-2155</a></td>
<td>Error selecting Edit Hop metadata object</td>
<td>GUI</td>
<td>2020-11-11</td>
<td>2020-11-26</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2159" rel="noopener" target="_blank">HOP-2159</a></td>
<td>Flink pipeline engine documentation broken table</td>
<td>Website</td>
<td>2020-11-12</td>
<td>2020-11-12</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2161" rel="noopener" target="_blank">HOP-2161</a></td>
<td>MetaStore created with no data</td>
<td>GUI</td>
<td>2020-11-12</td>
<td>2020-11-26</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2162" rel="noopener" target="_blank">HOP-2162</a></td>
<td>Error in Ok, Edit and View options when the Data Set has no name</td>
<td>GUI</td>
<td>2020-11-12</td>
<td>2020-11-12</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2163" rel="noopener" target="_blank">HOP-2163</a></td>
<td>Edit Repository instead of Git Repository</td>
<td>GUI</td>
<td>2020-11-12</td>
<td>2020-11-12</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2166" rel="noopener" target="_blank">HOP-2166</a></td>
<td>Improve first-time usage experience</td>
<td>GUI</td>
<td>2020-11-12</td>
<td>2020-11-12</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2171" rel="noopener" target="_blank">HOP-2171</a></td>
<td>Wrong file name</td>
<td>GUI</td>
<td>2020-11-13</td>
<td>2020-11-17</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2172" rel="noopener" target="_blank">HOP-2172</a></td>
<td>Disable options as appropriate</td>
<td>GUI</td>
<td>2020-11-13</td>
<td>2020-11-17</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2174" rel="noopener" target="_blank">HOP-2174</a></td>
<td>NullPointerException selecting or adding Project or Environment from Search view</td>
<td>GUI</td>
<td>2020-11-16</td>
<td>2020-11-23</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2176" rel="noopener" target="_blank">HOP-2176</a></td>
<td>The system removes selection after canceling the creation of a new configuration</td>
<td>GUI</td>
<td>2020-11-16</td>
<td>2020-11-16</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2178" rel="noopener" target="_blank">HOP-2178</a></td>
<td>Error selecting file (Text file input)</td>
<td>GUI</td>
<td>2020-11-16</td>
<td>2020-11-23</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2179" rel="noopener" target="_blank">HOP-2179</a></td>
<td>Error creating new project</td>
<td>GUI</td>
<td>2020-11-16</td>
<td>2020-11-23</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2181" rel="noopener" target="_blank">HOP-2181</a></td>
<td>Error opening file in CSV file input</td>
<td>GUI</td>
<td>2020-11-16</td>
<td>2020-11-23</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2182" rel="noopener" target="_blank">HOP-2182</a></td>
<td>Remove dependencies on conflicting licenses</td>
<td>Build</td>
<td>2020-11-16</td>
<td>2020-11-17</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2186" rel="noopener" target="_blank">HOP-2186</a></td>
<td>The system doesn’t report existing file name</td>
<td>GUI</td>
<td>2020-11-16</td>
<td>2020-11-26</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2190" rel="noopener" target="_blank">HOP-2190</a></td>
<td>IllegalArgumentException Open option (Serialize to file)</td>
<td>GUI</td>
<td>2020-11-17</td>
<td>2020-11-17</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2204" rel="noopener" target="_blank">HOP-2204</a></td>
<td>create a menu option to export an entire project as a zip file</td>
<td>GUI</td>
<td>2020-11-18</td>
<td>2020-11-18</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2207" rel="noopener" target="_blank">HOP-2207</a></td>
<td>Notify ‘Stap Name’ is mandatory</td>
<td>GUI</td>
<td>2020-11-19</td>
<td>2020-11-19</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2213" rel="noopener" target="_blank">HOP-2213</a></td>
<td>import Kettle/PDI jobs and transformations into Hop</td>
<td>GUI</td>
<td>2020-11-20</td>
<td>2020-11-20</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2218" rel="noopener" target="_blank">HOP-2218</a></td>
<td>Copy rows to result should be renamed</td>
<td>Transforms</td>
<td>2020-11-22</td>
<td>2020-11-22</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2223" rel="noopener" target="_blank">HOP-2223</a></td>
<td>Doc Build: Images are not copied over from source code</td>
<td>Build, Documentation</td>
<td>2020-11-24</td>
<td>2020-11-24</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2225" rel="noopener" target="_blank">HOP-2225</a></td>
<td>Show validation message in modal when no file is selected</td>
<td>GUI</td>
<td>2020-11-24</td>
<td>2020-11-24</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2228" rel="noopener" target="_blank">HOP-2228</a></td>
<td>Support Hop on Java 11</td>
<td>API</td>
<td>2020-11-25</td>
<td>2020-11-25</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2229" rel="noopener" target="_blank">HOP-2229</a></td>
<td>Configure Java 11 encapsulation</td>
<td>API</td>
<td>2020-11-25</td>
<td>2020-11-25</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2231" rel="noopener" target="_blank">HOP-2231</a></td>
<td>Update powermock test libraries to 2.x</td>
<td>API</td>
<td>2020-11-25</td>
<td>2020-11-25</td>
</tr>
</tbody>
</table>
<h3 id="closed-15">Closed (15)</h3>
<table>
<thead>
<tr>
<th>Issue</th>
<th>Summary</th>
<th>Components</th>
<th>Created</th>
<th>Updated</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-1740" rel="noopener" target="_blank">HOP-1740</a></td>
<td>Zoom dropdown looks missaligned</td>
<td>GUI</td>
<td>2020-10-04</td>
<td>2020-11-07</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-1897" rel="noopener" target="_blank">HOP-1897</a></td>
<td>All tickets related with Java 11 development</td>
<td></td>
<td>2020-10-04</td>
<td>2020-11-26</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2033" rel="noopener" target="_blank">HOP-2033</a></td>
<td>Add latest tag to release docker builds for dockerhub</td>
<td>Containers</td>
<td>2020-10-04</td>
<td>2020-11-18</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2114" rel="noopener" target="_blank">HOP-2114</a></td>
<td>Cannot delete selected note with menu Edit &gt; Delete  in workflow or pipeline</td>
<td>GUI</td>
<td>2020-10-12</td>
<td>2020-11-17</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2138" rel="noopener" target="_blank">HOP-2138</a></td>
<td>Fix sonar issues org.apache.hop.core.xml</td>
<td></td>
<td>2020-11-02</td>
<td>2020-11-07</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2139" rel="noopener" target="_blank">HOP-2139</a></td>
<td>IPerspective should return Control not Composite</td>
<td>GUI</td>
<td>2020-11-03</td>
<td>2020-11-09</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2153" rel="noopener" target="_blank">HOP-2153</a></td>
<td>Change case for keyboard shortcut on Windows</td>
<td>GUI</td>
<td>2020-11-10</td>
<td>2020-11-12</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2157" rel="noopener" target="_blank">HOP-2157</a></td>
<td>MetadataPluginType doesn’t extract image from annotation</td>
<td>GUI</td>
<td>2020-11-11</td>
<td>2020-11-12</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2158" rel="noopener" target="_blank">HOP-2158</a></td>
<td>Fix Workflow Hop File Type ID and name</td>
<td></td>
<td>2020-11-11</td>
<td>2020-11-12</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2177" rel="noopener" target="_blank">HOP-2177</a></td>
<td>Wrong icon</td>
<td>GUI</td>
<td>2020-11-16</td>
<td>2020-11-30</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2199" rel="noopener" target="_blank">HOP-2199</a></td>
<td>Pipeline Executor action error when running for the first time</td>
<td>Actions</td>
<td>2020-11-17</td>
<td>2020-11-18</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2205" rel="noopener" target="_blank">HOP-2205</a></td>
<td>TabFolderReorder lost font when TabItem is moved</td>
<td>GUI</td>
<td>2020-11-18</td>
<td>2020-11-19</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2206" rel="noopener" target="_blank">HOP-2206</a></td>
<td>Add IHopFileType.CAPABILITY_SAVE_AS</td>
<td></td>
<td>2020-11-18</td>
<td>2020-11-19</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2242" rel="noopener" target="_blank">HOP-2242</a></td>
<td>Extension point to detect the change of project</td>
<td>GUI</td>
<td>2020-11-27</td>
<td>2020-11-30</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/HOP-2243" rel="noopener" target="_blank">HOP-2243</a></td>
<td>GuiResource is buggy with same image in two different sizes</td>
<td>GUI</td>
<td>2020-11-29</td>
<td>2020-11-30</td>
</tr>
</tbody>
</table>
</article><nav class="post__nav" aria-label="More posts" data-pagefind-ignore data-astro-cid-jo55ryrt><a class="post__nav-link" href="/blog/2020/11/roundup-2020-11/" rel="prev" data-astro-cid-jo55ryrt><span data-astro-cid-jo55ryrt>Older</span><strong data-astro-cid-jo55ryrt>Roundup September, October 2020</strong></a><a class="post__nav-link post__nav-link--next" href="/blog/2021/01/roundup-2021-01/" rel="next" data-astro-cid-jo55ryrt><span data-astro-cid-jo55ryrt>Newer</span><strong data-astro-cid-jo55ryrt>Roundup December 2020</strong></a></nav></div><aside class="post__toc" aria-labelledby="toc-heading" data-pagefind-ignore data-astro-cid-jo55ryrt><p class="post__toc-title" id="toc-heading" data-astro-cid-jo55ryrt>On this page</p><nav data-astro-cid-jo55ryrt><ol data-astro-cid-jo55ryrt><li data-astro-cid-jo55ryrt><a href="#roundup-november-2020" data-astro-cid-jo55ryrt>Roundup November 2020</a></li><li data-astro-cid-jo55ryrt><a href="#apache-hop-incubation---infrastructure" data-astro-cid-jo55ryrt>Apache Hop Incubation - infrastructure</a></li><li data-astro-cid-jo55ryrt><a href="#new-plugins" data-astro-cid-jo55ryrt>New Plugins</a></li><li data-astro-cid-jo55ryrt><a href="#documentation" data-astro-cid-jo55ryrt>Documentation</a></li><li data-astro-cid-jo55ryrt><a href="#community" data-astro-cid-jo55ryrt>Community</a></li><li data-astro-cid-jo55ryrt><a href="#various" data-astro-cid-jo55ryrt>Various</a></li></ol></nav></aside></div></main><footer class="site-footer" data-pagefind-ignore><div class="site-footer__inner"><div class="site-footer__brand"><img src="/img/hop-logo.svg" alt="" width="30" height="30" aria-hidden="true"><div><p>The Hop Orchestration Platform &mdash; visual data and metadata orchestration, designed once and run anywhere.</p><ul class="site-footer__socials"><li><a href="https://github.com/apache/hop" aria-label="Apache Hop on GitHub" title="GitHub" rel="noopener" target="_blank"><svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"></path></svg></a></li><li><a href="https://www.linkedin.com/company/apachehop/" aria-label="Apache Hop on LinkedIn" title="LinkedIn" rel="noopener" target="_blank"><svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M20.45 20.45h-3.56v-5.57c0-1.33-.03-3.04-1.85-3.04-1.86 0-2.14 1.45-2.14 2.94v5.67H9.35V9h3.41v1.56h.05a3.74 3.74 0 0 1 3.37-1.85c3.6 0 4.27 2.37 4.27 5.46zM5.34 7.43a2.07 2.07 0 1 1 0-4.14 2.07 2.07 0 0 1 0 4.14M7.12 20.45H3.55V9h3.57zM22.22 0H1.77C.79 0 0 .77 0 1.72v20.56C0 23.23.79 24 1.77 24h20.45c.98 0 1.78-.77 1.78-1.72V1.72C24 .77 23.2 0 22.22 0"></path></svg></a></li><li><a href="https://bsky.app/profile/hop.apache.org" aria-label="Apache Hop on Bluesky" title="Bluesky" rel="noopener" target="_blank"><svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M12 10.8c-1.087-2.114-4.046-6.053-6.798-7.995C2.566.944 1.561 1.266.902 1.565.139 1.908 0 3.08 0 3.768c0 .69.378 5.65.624 6.479.815 2.736 3.713 3.66 6.383 3.364-3.912.58-7.387 2.005-2.83 7.078 5.013 5.19 6.87-1.113 7.823-4.308.953 3.195 2.05 9.271 7.733 4.308 4.267-4.308 1.172-6.498-2.74-7.078 2.67.297 5.568-.628 6.383-3.364C23.622 9.418 24 4.458 24 3.768c0-.688-.139-1.86-.902-2.203-.659-.299-1.664-.621-4.3 1.24C16.046 4.747 13.087 8.686 12 10.8z"></path></svg></a></li><li><a href="https://www.youtube.com/channel/UCGlcYslwe03Y2zbZ1W6DAGA" aria-label="Apache Hop on YouTube" title="YouTube" rel="noopener" target="_blank"><svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814M9.545 15.568V8.432L15.818 12z"></path></svg></a></li></ul></div></div><nav class="site-footer__nav" aria-label="Footer"><div><h2>Documentation</h2><ul><li><a href="/manual/latest/getting-started/">Getting started</a></li><li><a href="/manual/latest/">User manual</a></li><li><a href="/dev-manual/latest/">Developer docs</a></li><li><a href="/download/">Download</a></li></ul></div><div><h2>Community</h2><ul><li><a href="/community/contributing/">Contributing</a></li><li><a href="/community/mailing-list/">Mailing lists</a></li><li><a href="/community/events/">Events</a></li><li><a href="/community/support/">Support</a></li><li><a href="/community/commercial/">Commercial support</a></li></ul></div><div><h2>Apache</h2><ul><li><a href="https://www.apache.org/" rel="noopener" target="_blank">Foundation</a></li><li><a href="https://www.apache.org/licenses/" rel="noopener" target="_blank">License</a></li><li><a href="https://privacy.apache.org/policies/privacy-policy-public.html" rel="noopener" target="_blank">Privacy</a></li><li><a href="https://www.apache.org/foundation/sponsorship.html" rel="noopener" target="_blank">Sponsorship</a></li><li><a href="https://www.apache.org/foundation/thanks.html" rel="noopener" target="_blank">Thanks</a></li></ul></div></nav></div><div class="site-footer__legal"><p>Copyright &copy; 2019&ndash;2026 <a href="https://www.apache.org/" rel="noopener" target="_blank">The Apache Software Foundation</a>, licensed under the <a href="https://www.apache.org/licenses/" rel="noopener" target="_blank">Apache License, Version 2.0</a>.</p><p>Apache, Apache Hop, Hop, and the Apache feather logo are either registered trademarks or trademarks of the Apache Software Foundation in the United States and/or other countries.</p></div></footer><script src="/js/site.js"></script></body></html>